# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 10910
cmd:  ./main.cpp -O0
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 2041318
desc: Trigger: Program termination

positions: line
events: Ir
summary: 9469836


ob=(7) /usr/lib/libreadline.so.8.0
fl=(7) ???
fn=(3038) rl_bind_keyseq_in_map
0 120
cfn=(3040) rl_generic_bind
calls=24 0 
0 30762

fn=(3010) rl_bind_keyseq_if_unbound
0 72
cfn=(3012) rl_bind_keyseq_if_unbound_in_map
calls=24 0 
0 39109

fn=(3016) rl_function_of_keyseq_len
0 1309

fn=(2630) _rl_set_screen_size
0 81
cfn=(2632) _rl_init_terminal_io
calls=1 0 
0 137443
0 1

fn=(3006) _rl_get_screen_size
0 14
cob=(3) /usr/lib/libc-2.31.so
cfi=(3) ???
cfn=(656) ioctl
calls=1 0 
0 6
0 47
cob=(8) /usr/bin/bash
cfi=(8) ???
cfn=(2626) sh_set_lines_and_columns
calls=1 0 
0 1089
0 3

fn=(3008) 0x0000000000032440
0 27
cfn=(3010)
calls=3 0 
0 9832
0 9
cfn=(3010)
calls=3 0 
0 2202
0 9
cfn=(3010)
calls=3 0 
0 2226
0 9
cfn=(3010)
calls=3 0 
0 2226
0 9
cfn=(3010)
calls=3 0 
0 2202
0 9
cfn=(3010)
calls=3 0 
0 2202
0 9
cfn=(3010)
calls=3 0 
0 11379
0 9
cfn=(3010)
calls=3 0 
0 6912
0 15

fn=(3538) 0x0000000000016090
0 9
cob=(3)
cfi=(3)
cfn=(3508) __cxa_finalize
calls=1 0 
0 76
0 1
cfn=(3546) 0x0000000000016020
calls=1 0 
0 5
0 3

fn=(2632)
0 41
cob=(5) /usr/lib/libncursesw.so.6.2
cfi=(5) ???
cfn=(2636) tgetent
calls=1 0 
0 62481
0 153
cob=(5)
cfi=(5)
cfn=(2958) tgetstr
calls=29 0 
0 8001
0 2
cob=(5)
cfi=(5)
cfn=(2958)
calls=1 0 
0 24900
0 110
cob=(5)
cfi=(5)
cfn=(3002) tgetflag
calls=1 0 
0 250
0 16
cob=(5)
cfi=(5)
cfn=(3002)
calls=1 0 
0 198
0 7
cfn=(3008)
calls=1 0 
0 12050
0 2
cfn=(3008)
calls=1 0 
0 13695
0 2
cfn=(3008)
calls=1 0 
0 13541
0 3
cob=(5)
cfi=(5)
cfn=(3002)
calls=1 0 
0 210
0 7
cfn=(3006)
calls=1 0 
0 1159
0 4
cob=(8)
cfi=(8)
cfn=(2634) sh_get_env_value
calls=1 0 
0 192
0 16
cob=(8)
cfi=(8)
cfn=(476) xmalloc
calls=1 0 
0 200
0 4
cob=(8)
cfi=(8)
cfn=(476)
calls=1 0 
0 196
0 3

fn=(3546)
0 5

fn=(3040)
0 528
cob=(3)
cfi=(3)
cfn=(382) __strlen_avx2
calls=24 0 
0 420
0 48
cob=(8)
cfi=(8)
cfn=(476)
calls=24 0 
0 1248
0 120
cfn=(3014) rl_translate_keyseq
calls=24 0 
0 1938
0 764
cfn=(3042) rl_make_bare_keymap
calls=14 0 
0 21006
0 2203
cob=(8)
cfi=(8)
cfn=(1424) xfree
calls=24 0 
0 2040
0 447

fn=(3014)
0 3876

fn=(2628) rl_set_screen_size
0 3
cfn=(2630)
calls=3 0 
0 137525

fn=(3012)
0 360
cob=(3)
cfi=(3)
cfn=(382)
calls=24 0 
0 420
0 48
cob=(8)
cfi=(8)
cfn=(476)
calls=24 0 
0 1248
0 120
cfn=(3014)
calls=24 0 
0 1938
0 168
cfn=(3016)
calls=24 0 
0 1309
0 72
cob=(8)
cfi=(8)
cfn=(1424)
calls=24 0 
0 2040
0 480
cfn=(3038)
calls=24 0 
0 30882
0 24

fn=(322) 0x00000000000160e0
0 12

fn=(3042)
0 42
cob=(8)
cfi=(8)
cfn=(476)
calls=14 0 
0 2904
0 18060

ob=(6) /usr/lib/libdl-2.31.so
fl=(6) ???
fn=(310) 0x00000000000012e0
0 12

fn=(3554) 0x0000000000001210
0 18

fn=(3562) 0x0000000000001290
0 9
cob=(3)
cfi=(3)
cfn=(3508)
calls=1 0 
0 76
0 1
cfn=(3570) 0x0000000000001220
calls=1 0 
0 5
0 3

fn=(3570)
0 5

fn=(316) 0x0000000000001fb0
0 4

ob=(1) /usr/lib/ld-2.31.so
fl=(1) ???
fn=(14) __tunable_get_val
0 451

fn=(70) _dl_catch_error
0 12
cob=(2) ???
cfi=(2) ???
cfn=(72) 0x0000000004002090
calls=1 0 
0 2521
0 11

fn=(106) _dl_process_pt_note
0 215
cfn=(126) __pread64_nocancel
calls=2 0 
0 14
0 145

fn=(154) dl_cet_check
0 31

fn=(160) do_lookup_x
0 515031
cfn=(162) check_match
calls=1879 0 
0 152699
0 37604

fn=(22) _dl_next_ld_env_entry
0 386

fn=(64) dso_name_valid_for_suid
0 11

fn=(78) map_doit
0 12
cfn=(80) _dl_map_object
calls=1 0 
0 2445
0 3

fn=(86) expand_dynamic_string_token
0 9
cfn=(88) _dl_dst_count
calls=1 0 
0 66
0 9
cfn=(90) strdup
calls=1 0 
0 99

fn=(94) __open_nocancel
0 114

fn=(100) free
0 25

fn=(116) _dl_map_object_deps
0 172
cob=(2)
cfi=(2)
cfn=(30) 0x00000000040020a0
calls=5 0 
0 135
0 45
cfn=(34) memcpy
calls=5 0 
0 55
0 30
cfn=(34)
calls=5 0 
0 55
0 206
cob=(2)
cfi=(2)
cfn=(72)
calls=9 0 
0 22150
0 943
cfn=(88)
calls=9 0 
0 474
0 411
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 105
cfn=(34)
calls=1 0 
0 19
0 5
cfn=(134) _dl_sort_maps
calls=1 0 
0 755
0 129
cfn=(130) __libc_scratch_buffer_set_array_size
calls=5 0 
0 90
0 34

fn=(146) _dl_determine_tlsoffset
0 68

fn=(238) _dl_add_to_slotinfo
0 28

fn=(3500) _dl_fini
0 24
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 3
0 115
cfn=(134)
calls=1 0 
0 831
0 2
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 3
0 144
cob=(5)
cfi=(5)
cfn=(3578) 0x0000000000017090
calls=1 0 
0 94
cob=(6)
cfi=(6)
cfn=(3554)
calls=1 0 
0 18
cob=(7)
cfi=(7)
cfn=(3538)
calls=1 0 
0 94
cob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(4) ???
cfn=(3522) 0x00000000000010c0
calls=1 0 
0 94
cob=(8)
cfi=(8)
cfn=(3502) 0x0000000000020990
calls=1 0 
0 94
0 1
cob=(6)
cfi=(6)
cfn=(3562)
calls=1 0 
0 94
0 54
cob=(2)
cfi=(2)
cfn=(3592) 0x0000000004ae3fd8
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(3576) 0x00000000048c7fdc
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(3552) 0x00000000048b1758
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(3536) 0x000000000482f288
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(3520) 0x00000000001b09b8
calls=1 0 
0 4
0 101

fn=(0) 0x0000000000002100
0 2
cfn=(2) _dl_start
calls=1 0 
0 1476078
0 14
cfn=(264) _dl_init
calls=1 0 
0 2350
0 3
cob=(8)
cfi=(8)
cfn=(330) _start
calls=1 0 
0 7991389

fn=(118) openaux
0 135
cfn=(80)
calls=9 0 
0 21439
0 27

fn=(120) _dl_load_cache_lookup
0 117
cfn=(42) strcmp
calls=4 0 
0 264
0 32
cfn=(14)
calls=4 0 
0 80
0 584
cfn=(124) _dl_cache_libcmp
calls=44 0 
0 3686
0 236
cfn=(124)
calls=4 0 
0 298
0 200
cfn=(16) strlen
calls=4 0 
0 140
0 32
cfn=(34)
calls=4 0 
0 44
0 8
cfn=(90)
calls=4 0 
0 364
0 36
cfn=(122) _dl_sysdep_read_whole_file
calls=1 0 
0 99
0 38

fn=(126)
0 42

fn=(424) _dl_find_dso_for_object
0 58

fn=(84) index
0 528

fn=(140) _dl_check_all_versions
0 55
cfn=(142) _dl_check_map_versions
calls=7 0 
0 11229
0 56

fn=(152) _dl_cet_check
0 2
cfn=(154)
calls=1 0 
0 31

fn=(256) _dl_sysdep_start_cleanup
0 2

fn=(6) _dl_sysdep_start
0 465
cfn=(8) __GI___tunables_init
calls=1 0 
0 25748
0 2
cfn=(10) brk
calls=1 0 
0 10
0 27
cfn=(14)
calls=1 0 
0 18
0 4
cfn=(14)
calls=1 0 
0 20
0 6
cfn=(14)
calls=1 0 
0 20
0 6
cfn=(14)
calls=1 0 
0 20
0 9
cfn=(14)
calls=1 0 
0 18
0 4
cfn=(14)
calls=1 0 
0 18
0 10
cfn=(16)
calls=1 0 
0 17
0 3
cfn=(18) sbrk
calls=1 0 
0 18
0 11
cfn=(20) dl_main
calls=1 0 
0 1448322
0 35
cfn=(12) get_common_indices.constprop.0
calls=1 0 
0 97
0 64

fn=(28) calloc
0 126
cob=(2)
cfi=(2)
cfn=(30)
calls=14 0 
0 463

fn=(90)
0 30
cfn=(16)
calls=5 0 
0 175
0 15
cob=(2)
cfi=(2)
cfn=(30)
calls=5 0 
0 135
0 45
cfn=(34)
calls=5 0 
0 63

fn=(24) _dl_new_object
0 116
cfn=(16)
calls=5 0 
0 139
0 45
cob=(2)
cfi=(2)
cfn=(26) 0x00000000040020c0
calls=5 0 
0 229
0 4
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 45
0 90
cfn=(34)
calls=6 0 
0 77
0 440
cfn=(16)
calls=5 0 
0 175
0 55
cfn=(52) mempcpy
calls=5 0 
0 73
0 491
cob=(2)
cfi=(2)
cfn=(30)
calls=5 0 
0 135
0 36

fn=(104) _fxstat
0 66

fn=(110) memset
0 1201

fn=(122)
0 12
cfn=(94)
calls=1 0 
0 19
0 14
cfn=(104)
calls=1 0 
0 11
0 8
cfn=(112) __GI___close_nocancel
calls=1 0 
0 6
0 7
cfn=(108) mmap
calls=1 0 
0 20
0 2

fn=(2)
0 270
cfn=(4) _dl_setup_hash
calls=1 0 
0 24
0 12
cfn=(6)
calls=1 0 
0 1474972
0 800

fn=(38)
0 24

fn=(50) _dl_important_hwcaps
0 20
cfn=(14)
calls=1 0 
0 20
0 59
cfn=(16)
calls=1 0 
0 17
0 70
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 36
cfn=(52)
calls=1 0 
0 17
0 4
cfn=(52)
calls=1 0 
0 17
0 29
cfn=(52)
calls=1 0 
0 15
0 10
cfn=(52)
calls=2 0 
0 30
0 360

fn=(56) _dl_count_modids
0 6

fn=(54) _dl_debug_initialize
0 72

fn=(58) _dl_debug_state
0 4

fn=(150) allocate_dtv
0 9
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 38
0 10

fn=(254) _dl_allocate_tls_init
0 59
cfn=(52)
calls=1 0 
0 13
0 5
cfn=(110)
calls=1 0 
0 34
0 21

fn=(260) munmap
0 6

fn=(264)
0 77
cfn=(266) call_init.part.0
calls=6 0 
0 2167
0 32
cfn=(266)
calls=1 0 
0 72
0 2

fn=(74) _dl_catch_exception
0 190
cfn=(76) __sigsetjmp
calls=10 0 
0 230
0 70
cfn=(118)
calls=9 0 
0 21601
cfn=(78)
calls=1 0 
0 2460
0 100

fn=(132) cache_rpath.part.0
0 20

fn=(156) _dl_relocate_object
0 152917
cfn=(158) _dl_lookup_symbol_x
calls=1894 0 
0 1092766
0 53011
cob=(3)
cfi=(3)
cfn=(232) strncasecmp_l
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(230) strchrnul
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(228) wmemcmp
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(226) stpcpy
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(224) stpncpy
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(222) strspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(220) wcslen
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(218) memchr
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(216) strcasecmp_l
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(214) memrchr
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(212) strlen
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(210) index
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(208) strpbrk
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(206) wcscpy
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(204) wmemset
calls=2 0 
0 34
cob=(3)
cfi=(3)
cfn=(202) wcsnlen
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(200) memcpy@@GLIBC_2.14
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(198) strcpy
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(196) strncasecmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(194) strcspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(192) strnlen
calls=2 0 
0 20
cob=(3)
cfi=(3)
cfn=(190) wcschr
calls=2 0 
0 20
cob=(3)
cfi=(3)
cfn=(188) memset
calls=1 0 
0 19
cob=(3)
cfi=(3)
cfn=(186) strcmp
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(184) strncmp
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(182) bcmp
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(180) mempcpy
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(178) wcscmp
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(176) wmemchr
calls=2 0 
0 20
cob=(3)
cfi=(3)
cfn=(174) rawmemchr
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(172) rindex
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(170) strcat
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(168) strcasecmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(166) strncpy
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(164) memmove
calls=2 0 
0 34
0 1049
cfn=(34)
calls=74 0 
0 5071
0 54750
cfn=(158)
calls=6 0 
0 3682
0 13879
cob=(3)
cfi=(3)
cfn=(252) wcsncmp
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(190)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(218)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(192)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(230)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(178)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(170)
calls=2 0 
0 18
cob=(3)
cfi=(3)
cfn=(208)
calls=2 0 
0 14
cob=(3)
cfi=(3)
cfn=(196)
calls=2 0 
0 12
cob=(3)
cfi=(3)
cfn=(250) __memmove_chk
calls=2 0 
0 34
cob=(3)
cfi=(3)
cfn=(168)
calls=2 0 
0 12
cob=(3)
cfi=(3)
cfn=(248) strstr
calls=2 0 
0 14
cob=(3)
cfi=(3)
cfn=(176)
calls=2 0 
0 20
cob=(3)
cfi=(3)
cfn=(164)
calls=3 0 
0 51
cob=(3)
cfi=(3)
cfn=(246) time
calls=3 0 
0 21
cob=(3)
cfi=(3)
cfn=(200)
calls=3 0 
0 51
cob=(3)
cfi=(3)
cfn=(244) __memcpy_chk
calls=3 0 
0 51
cob=(3)
cfi=(3)
cfn=(186)
calls=3 0 
0 27
cob=(3)
cfi=(3)
cfn=(182)
calls=2 0 
0 26
cob=(3)
cfi=(3)
cfn=(242) strncat
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(188)
calls=3 0 
0 57
cob=(3)
cfi=(3)
cfn=(240) gettimeofday
calls=2 0 
0 14
cob=(3)
cfi=(3)
cfn=(172)
calls=3 0 
0 30
cob=(3)
cfi=(3)
cfn=(220)
calls=2 0 
0 20
cob=(3)
cfi=(3)
cfn=(210)
calls=3 0 
0 27
cob=(3)
cfi=(3)
cfn=(212)
calls=3 0 
0 30
cob=(3)
cfi=(3)
cfn=(226)
calls=3 0 
0 27
cob=(3)
cfi=(3)
cfn=(198)
calls=4 0 
0 36
cob=(3)
cfi=(3)
cfn=(184)
calls=3 0 
0 27
cob=(3)
cfi=(3)
cfn=(166)
calls=3 0 
0 27
0 11184
cfn=(234) _dl_protect_relro
calls=7 0 
0 189
0 14661

fn=(258) _dl_unload_cache
0 8
cfn=(260)
calls=1 0 
0 6
0 3

fn=(4)
0 168

fn=(66) do_preload
0 17
cob=(2)
cfi=(2)
cfn=(68) 0x00000000040020f0
calls=1 0 
0 2546
0 11

fn=(112)
0 36

fn=(18)
0 18

fn=(62) strcspn
0 220

fn=(108)
0 466

fn=(128) _dl_next_tls_modid
0 7

fn=(136) _dl_receive_error
0 11
cfn=(138) version_check_doit
calls=1 0 
0 11351
0 6

fn=(148) _dl_allocate_tls_storage
0 9
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 308
cfn=(150)
calls=1 0 
0 57
0 7

fn=(236) mprotect
0 42

fn=(20)
0 36
cfn=(22)
calls=1 0 
0 379
0 2
cfn=(22)
calls=1 0 
0 7
0 80
cfn=(24)
calls=1 0 
0 297
0 11
cfn=(36) _dl_add_to_namespace_list
calls=1 0 
0 35
0 154
cfn=(42)
calls=1 0 
0 25
0 288
cfn=(4)
calls=1 0 
0 24
0 7
cfn=(44) _dl_discover_osversion
calls=1 0 
0 103
0 140
cfn=(48) _dl_init_paths
calls=1 0 
0 889
0 3
cfn=(54)
calls=1 0 
0 18
0 44
cfn=(56)
calls=1 0 
0 6
0 12
cfn=(58)
calls=1 0 
0 2
0 14
cfn=(114) access
calls=1 0 
0 9
0 18
cfn=(116)
calls=1 0 
0 25840
0 155
cfn=(136)
calls=1 0 
0 11368
0 28
cfn=(254)
calls=1 0 
0 132
0 15
cfn=(152)
calls=1 0 
0 33
0 145
cfn=(156)
calls=6 0 
0 1397123
0 19
cfn=(238)
calls=1 0 
0 28
0 31
cfn=(156)
calls=1 0 
0 7171
0 6
cfn=(256)
calls=1 0 
0 2
0 6
cfn=(54)
calls=1 0 
0 9
0 2
cfn=(58)
calls=1 0 
0 2
0 1
cfn=(258)
calls=1 0 
0 17
0 31
cfn=(144) init_tls
calls=1 0 
0 641
0 10
cfn=(60) handle_preload_list
calls=1 0 
0 2879
0 25

fn=(40)
0 24

fn=(46) uname
0 6

fn=(52)
0 165

fn=(60)
0 22
cfn=(62)
calls=1 0 
0 220
0 7
cfn=(64)
calls=1 0 
0 11
0 8
cfn=(66)
calls=1 0 
0 2574
0 6
cfn=(34)
calls=1 0 
0 19
0 12

fn=(82) _dl_name_match_p
0 640
cfn=(42)
calls=80 0 
0 2215
0 1076
cfn=(42)
calls=92 0 
0 2691
0 584

fn=(138)
0 7
cfn=(140)
calls=1 0 
0 11340
0 4

fn=(162)
0 53577
cfn=(42)
calls=711 0 
0 35559
0 44338
cfn=(42)
calls=516 0 
0 18193
0 1032

fn=(10)
0 10

fn=(142)
0 486
cfn=(82)
calls=38 0 
0 3437
0 3595
cfn=(42)
calls=29 0 
0 1287
0 635
cob=(2)
cfi=(2)
cfn=(26)
calls=6 0 
0 228
0 1561

fn=(158)
0 324876
cfn=(160)
calls=1900 0 
0 705334
0 66238

fn=(12)
0 97

fn=(34)
0 5455

fn=(44)
0 15
cfn=(46)
calls=1 0 
0 6
0 82

fn=(76)
0 230

fn=(88)
0 90
cfn=(84)
calls=10 0 
0 360
0 90

fn=(92) open_verify.constprop.0
0 95
cfn=(94)
calls=5 0 
0 95
0 70
cfn=(96) __read_nocancel
calls=5 0 
0 30
0 100
cob=(2)
cfi=(2)
cfn=(98) 0x0000000004002080
calls=5 0 
0 35
0 648
cfn=(126)
calls=2 0 
0 14
0 212
cfn=(126)
calls=1 0 
0 7
0 33

fn=(102) _dl_map_object_from_fd
0 85
cfn=(54)
calls=5 0 
0 45
0 125
cfn=(24)
calls=5 0 
0 1853
0 2003
cfn=(108)
calls=5 0 
0 100
0 350
cfn=(110)
calls=5 0 
0 983
0 355
cfn=(108)
calls=15 0 
0 270
0 109
cfn=(106)
calls=7 0 
0 374
0 193
cfn=(104)
calls=5 0 
0 55
0 279
cfn=(126)
calls=1 0 
0 7
0 1775
cfn=(112)
calls=1 0 
0 6
0 8
cfn=(112)
calls=4 0 
0 24
0 60
cfn=(4)
calls=5 0 
0 120
0 75
cfn=(128)
calls=1 0 
0 7
0 4
cfn=(36)
calls=1 0 
0 56
0 12
cfn=(36)
calls=4 0 
0 204
0 35
cfn=(108)
calls=2 0 
0 36
0 23

fn=(130)
0 90

fn=(134)
0 60
cfn=(110)
calls=2 0 
0 28
0 1050
cfn=(34)
calls=2 0 
0 22
0 92
cfn=(110)
calls=10 0 
0 156
0 42
cfn=(34)
calls=2 0 
0 30
0 106

fn=(234)
0 133
cfn=(236)
calls=7 0 
0 42
0 14

fn=(80)
0 791
cfn=(82)
calls=42 0 
0 3769
0 409
cfn=(42)
calls=20 0 
0 500
0 205
cfn=(84)
calls=5 0 
0 168
0 15
cfn=(86)
calls=1 0 
0 183
0 11
cfn=(92)
calls=1 0 
0 236
0 21
cfn=(102)
calls=1 0 
0 1647
0 56
cfn=(102)
calls=4 0 
0 7984
0 23
cfn=(16)
calls=4 0 
0 104
0 169
cfn=(132)
calls=1 0 
0 10
0 44
cfn=(120)
calls=4 0 
0 6258
0 60
cfn=(92)
calls=4 0 
0 1103
0 105
cfn=(132)
calls=1 0 
0 10
0 3

fn=(96)
0 30

fn=(114)
0 9

fn=(124)
0 3984

fn=(144)
0 9
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 77
0 62
cfn=(146)
calls=1 0 
0 68
0 1
cfn=(148)
calls=1 0 
0 408
0 16

fn=(8)
0 25748

fn=(16)
0 767

fn=(32) malloc
0 870
cfn=(108)
calls=2 0 
0 40
0 25

fn=(36)
0 54
cfn=(38)
calls=6 0 
0 18
0 191
cfn=(40)
calls=5 0 
0 15
0 12
cfn=(40)
calls=1 0 
0 3
0 2

fn=(42)
0 60734

fn=(48)
0 13
cfn=(50)
calls=1 0 
0 731
0 3
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 13
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 75

fn=(266)
0 170
cob=(2)
cfi=(2)
cfn=(318) 0x000000000488a000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(306) 0x00000000048c7000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(296) 0x0000000004aa8000
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(278) _init
calls=1 0 
0 94
cob=(2)
cfi=(2)
cfn=(268) 0x000000000482f000
calls=1 0 
0 7
0 85
cob=(7)
cfi=(7)
cfn=(322)
calls=1 0 
0 12
cob=(6)
cfi=(6)
cfn=(310)
calls=1 0 
0 12
cob=(5)
cfi=(5)
cfn=(300) 0x00000000000170e0
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(288) check_stdfiles_vtables
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(272) 0x0000000000001110
calls=1 0 
0 12
0 8
cob=(6)
cfi=(6)
cfn=(316)
calls=1 0 
0 4
cob=(3)
cfi=(3)
cfn=(290) init_cacheinfo
calls=1 0 
0 1721
0 69

ob=(2)
fl=(2)
fn=(422) 0x00000000048f0510
0 2
cob=(1)
cfi=(1)
cfn=(424)
calls=1 0 
0 58

fn=(584) 0x00000000048f0350
0 1098
cob=(3)
cfi=(3)
cfn=(586) __strnlen_avx2
calls=549 0 
0 11529

fn=(3376) 0x00000000048f0370
0 6
cob=(3)
cfi=(3)
cfn=(1632) realloc
calls=3 0 
0 568

fn=(3536)
0 4

fn=(282) 0x00000000048f05e0
0 2
cob=(3)
cfi=(3)
cfn=(284) __strrchr_avx2
calls=1 0 
0 28

fn=(396) 0x00000000048f0420
0 4216
cob=(3)
cfi=(3)
cfn=(398) __memchr_avx2
calls=2108 0 
0 56248

fn=(26)
0 28
cob=(1)
cfi=(1)
cfn=(28)
calls=14 0 
0 589

fn=(72)
0 20
cob=(1)
cfi=(1)
cfn=(74)
calls=10 0 
0 24651

fn=(268)
0 7

fn=(3576)
0 4

fn=(384) 0x00000000048f0580
0 872
cob=(3)
cfi=(3)
cfn=(386) __strncmp_avx2
calls=436 0 
0 13024

fn=(388) 0x00000000048f0470
0 4126
cob=(3)
cfi=(3)
cfn=(390) __strchr_avx2
calls=2063 0 
0 55008

fn=(590) 0x00000000048f0560
0 1106
cob=(3)
cfi=(3)
cfn=(592) __memset_avx2_unaligned_erms
calls=553 0 
0 21369

fn=(406) 0x00000000048f0390
0 54
cob=(3)
cfi=(3)
cfn=(408) __strchrnul_avx2
calls=27 0 
0 536

fn=(3380) 0x00000000048f0430
0 252
cob=(3)
cfi=(3)
cfn=(3382) __strcasecmp_l_avx
calls=126 0 
0 6897

fn=(342) 0x0000000000127000
0 7

fn=(442) 0x00000000048f05a0
0 4436
cob=(3)
cfi=(3)
cfn=(444) __mempcpy_avx_unaligned_erms
calls=2218 0 
0 33810

fn=(448) 0x00000000048f04d0
0 7852
cob=(3)
cfi=(3)
cfn=(446) __memcpy_avx_unaligned_erms
calls=3926 0 
0 47900

fn=(450) 0x00000000048f0330
0 126
cob=(3)
cfi=(3)
cfn=(452) free
calls=63 0 
0 4245

fn=(68)
0 2
cob=(1)
cfi=(1)
cfn=(70)
calls=1 0 
0 2544

fn=(30)
0 68
cob=(1)
cfi=(1)
cfn=(32)
calls=34 0 
0 935

fn=(470) 0x00000000048f03b0
0 426
cob=(3)
cfi=(3)
cfn=(472) __stpcpy_avx2
calls=213 0 
0 5975

fn=(3520)
0 4

fn=(318)
0 7

fn=(374) 0x00000000048f0570
0 297136
cob=(3)
cfi=(3)
cfn=(376) __strcmp_avx2
calls=148568 0 
0 3364159

fn=(522) 0x00000000048f03e0
0 2
cob=(3)
cfi=(3)
cfn=(524) __strspn_sse42
calls=1 0 
0 29

fn=(612) 0x00000000048f05d0
0 144
cob=(3)
cfi=(3)
cfn=(614) __rawmemchr_avx2
calls=72 0 
0 1260

fn=(412) 0x00000000048f0310
0 3858
cob=(3)
cfi=(3)
cfn=(414) malloc
calls=1929 0 
0 443446

fn=(428) 0x00000000048f0450
0 24
cob=(1)
cfi=(1)
cfn=(14)
calls=12 0 
0 237

fn=(526) 0x00000000048f0520
0 2
cob=(3)
cfi=(3)
cfn=(528) __strcspn_sse42
calls=1 0 
0 37

fn=(3552)
0 4

fn=(98)
0 10
cob=(1)
cfi=(1)
cfn=(100)
calls=5 0 
0 25

fn=(296)
0 7

fn=(306)
0 7

fn=(380) 0x00000000048f0460
0 1612
cob=(3)
cfi=(3)
cfn=(382)
calls=806 0 
0 14324

fn=(504) 0x00000000048f0550
0 1098
cob=(3)
cfi=(3)
cfn=(506) calloc
calls=549 0 
0 133549

fn=(3592)
0 4

ob=(4)
fl=(4)
fn=(3522)
0 9
cob=(3)
cfi=(3)
cfn=(3508)
calls=1 0 
0 76
0 1
cfn=(3530) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(3530)
0 5

fn=(272)
0 12

ob=(8)
fl=(8)
fn=(3396) array_reference
0 72

fn=(3398) yy_input_name
0 10

fn=(364) check_dev_tty
0 5
cob=(3)
cfi=(3)
cfn=(366) open
calls=1 0 
0 34
0 5
cob=(3)
cfi=(3)
cfn=(368) close
calls=1 0 
0 9

fn=(760) initialize_shell_variables
0 13
cfn=(762) 0x00000000000408a0
calls=1 0 
0 9804
0 4684
cfn=(836) set_pwd
calls=1 0 
0 1956
0 3
cfn=(880) set_if_not
calls=1 0 
0 166
0 1
cob=(3)
cfi=(3)
cfn=(882) getpid
calls=1 0 
0 4
0 4
cfn=(880)
calls=1 0 
0 188
0 3
cfn=(880)
calls=1 0 
0 195
0 10
cfn=(788) bind_variable
calls=1 0 
0 1444
0 2
cfn=(888) setifs
calls=1 0 
0 88
0 3
cfn=(880)
calls=1 0 
0 1556
0 3
cfn=(880)
calls=1 0 
0 1531
0 3
cfn=(880)
calls=1 0 
0 1567
0 3
cfn=(880)
calls=1 0 
0 1571
0 5
cfn=(890) adjust_shell_level
calls=1 0 
0 1078
0 1
cfn=(968) set_ppid
calls=1 0 
0 1420
0 4
cfn=(788)
calls=1 0 
0 1489
0 3
cfn=(976) getopts_reset
calls=1 0 
0 3
0 4
cfn=(788)
calls=1 0 
0 1497
0 1090
cfn=(784) legal_identifier
calls=57 0 
0 6173
0 342
cfn=(788)
calls=57 0 
0 89919
0 1026
cob=(3)
cfi=(3)
cfn=(382)
calls=57 0 
0 1476
0 114
cfn=(476)
calls=57 0 
0 11712
0 171
cob=(3)
cfi=(3)
cfn=(478) __strcpy_avx2
calls=57 0 
0 2116
0 205
cob=(3)
cfi=(3)
cfn=(382)
calls=1 0 
0 16
0 2
cfn=(476)
calls=1 0 
0 199
0 3
cob=(3)
cfi=(3)
cfn=(478)
calls=1 0 
0 28
0 5
cfn=(788)
calls=1 0 
0 1468
0 2
cob=(3)
cfi=(3)
cfn=(452)
calls=1 0 
0 82
0 2
cfn=(838) find_variable
calls=1 0 
0 175
0 3
cfn=(978) shell_version_string
calls=1 0 
0 1609
0 6
cfn=(788)
calls=1 0 
0 1414
0 2
cfn=(996) unbind_variable_noref
calls=1 0 
0 159
0 2
cfn=(998) make_new_array_variable
calls=1 0 
0 1540
0 6
cob=(3)
cfi=(3)
cfn=(1004) __strcpy_chk
calls=1 0 
0 53
0 3
cob=(3)
cfi=(3)
cfn=(390)
calls=1 0 
0 22
0 8
cfn=(1006) array_insert
calls=1 0 
0 512
0 5
cfn=(1006)
calls=1 0 
0 516
0 4
cfn=(972) inttostr
calls=1 0 
0 68
0 4
cfn=(1006)
calls=1 0 
0 512
0 4
cfn=(972)
calls=1 0 
0 42
0 4
cfn=(1006)
calls=1 0 
0 512
0 4
cfn=(1006)
calls=1 0 
0 516
0 4
cfn=(1006)
calls=1 0 
0 510
0 6
cfn=(838)
calls=1 0 
0 206
0 6
cfn=(1008) 0x000000000003d080
calls=1 0 
0 34
0 7
cfn=(972)
calls=1 0 
0 94
0 3
cfn=(838)
calls=1 0 
0 134
0 7
cfn=(838)
calls=1 0 
0 140
0 4
cfn=(838)
calls=1 0 
0 194
0 4
cfn=(1018) sv_shcompat
calls=1 0 
0 206
0 2
cfn=(1022) sv_funcnest
calls=1 0 
0 177
0 2
cfn=(838)
calls=1 0 
0 158
0 7
cfn=(788)
calls=1 0 
0 1235
0 9
cfn=(788)
calls=1 0 
0 1299
0 8
cfn=(788)
calls=1 0 
0 1317
0 7
cfn=(788)
calls=1 0 
0 1329
0 8
cfn=(788)
calls=1 0 
0 1257
0 9
cfn=(788)
calls=1 0 
0 1231
0 9
cfn=(788)
calls=1 0 
0 1235
0 8
cfn=(788)
calls=1 0 
0 1305
0 8
cfn=(788)
calls=1 0 
0 1317
0 9
cfn=(788)
calls=1 0 
0 1243
0 8
cfn=(788)
calls=1 0 
0 1349
0 8
cfn=(1024) 0x0000000000041730
calls=1 0 
0 1714
0 5
cfn=(1024)
calls=1 0 
0 1665
0 5
cfn=(1024)
calls=1 0 
0 1715
0 5
cfn=(1024)
calls=1 0 
0 1707
0 5
cfn=(1024)
calls=1 0 
0 1731
0 5
cfn=(1024)
calls=1 0 
0 1739
0 2
cfn=(838)
calls=1 0 
0 170
0 4
cfn=(838)
calls=1 0 
0 188
0 4
cfn=(838)
calls=1 0 
0 164
0 16
cfn=(880)
calls=1 0 
0 1346
0 3
cfn=(838)
calls=1 0 
0 200
0 5
cfn=(998)
calls=1 0 
0 1506
0 8
cfn=(1036) make_new_assoc_variable
calls=1 0 
0 2044
0 8
cfn=(1036)
calls=1 0 
0 2012
0 9
cfn=(788)
calls=1 0 
0 1466
0 6
cfn=(788)
calls=1 0 
0 1454
0 2

fn=(864) 0x00000000000a2e80
0 28
cob=(3)
cfi=(3)
cfn=(866) __errno_location
calls=4 0 
0 16
0 20
cob=(3)
cfi=(3)
cfn=(860) _xstat
calls=4 0 
0 44
0 60

fn=(980) 0x000000000006b490
0 13
cob=(3)
cfi=(3)
cfn=(982) __snprintf_chk
calls=1 0 
0 1587
0 2

fn=(1064) initialize_shell_options
0 5
cfn=(838)
calls=1 0 
0 170
0 4
cfn=(1066) set_shellopts
calls=1 0 
0 4647

fn=(1136) 0x000000000003da20
0 8854
cfn=(1156) 0x000000000003ccb0
calls=93 0 
0 786
0 16128
cob=(3)
cfi=(3)
cfn=(376)
calls=208 0 
0 4582
0 6458

fn=(1266) 0x000000000003ddc0
0 756
cob=(3)
cfi=(3)
cfn=(452)
calls=1 0 
0 82

fn=(1364) u32reset
0 24

fn=(1372) set_default_locale_vars
0 3
cfn=(892) get_string_value
calls=1 0 
0 171
0 4
cfn=(892)
calls=1 0 
0 183
0 4
cfn=(892)
calls=1 0 
0 189
0 4
cfn=(892)
calls=1 0 
0 222
0 4
cfn=(892)
calls=1 0 
0 204
0 4
cfn=(892)
calls=1 0 
0 183
0 5
cfn=(892)
calls=1 0 
0 201
0 20

fn=(1380) 0x0000000000020d50
0 24
cfn=(1388) make_word
calls=1 0 
0 319
0 4
cfn=(1398) make_word_list
calls=1 0 
0 71
0 11
cfn=(1408) remember_args
calls=1 0 
0 307
0 4
cfn=(1410) dispose_words
calls=1 0 
0 292
0 9

fn=(1414) set_dollar_vars_changed
0 10

fn=(1424)
0 150
cob=(3)
cfi=(3)
cfn=(452)
calls=50 0 
0 4100

fn=(1952) do_redirections
0 57

fn=(2150) 0x000000000005ecd0
0 184
cfn=(476)
calls=8 0 
0 1044
0 64
cob=(3)
cfi=(3)
cfn=(486) __ctype_get_mb_cur_max
calls=8 0 
0 48
0 48
cob=(3)
cfi=(3)
cfn=(382)
calls=8 0 
0 132
0 1064
cob=(3)
cfi=(3)
cfn=(446)
calls=35 0 
0 560
0 140
cob=(3)
cfi=(3)
cfn=(452)
calls=35 0 
0 2870
0 172
cob=(3)
cfi=(3)
cfn=(452)
calls=8 0 
0 80
0 1071
cfn=(1392) alloc_word_desc
calls=8 0 
0 509
0 224
cfn=(1398)
calls=8 0 
0 1016
0 364
cfn=(476)
calls=35 0 
0 2229
0 471

fn=(2268) list_append
0 88

fn=(2376) extract_colon_unit
0 216
cob=(3)
cfi=(3)
cfn=(382)
calls=27 0 
0 1647
0 4773
cfn=(2378) substring
calls=27 0 
0 2766
0 240

fn=(2398) sh_makepath
0 648
cob=(3)
cfi=(3)
cfn=(382)
calls=27 0 
0 432
0 108
cob=(3)
cfi=(3)
cfn=(382)
calls=27 0 
0 468
0 189
cfn=(476)
calls=27 0 
0 2089
0 5136

fn=(2440) make_child
0 48
cob=(3)
cfi=(3)
cfn=(698) sigemptyset
calls=3 0 
0 87
0 9
cob=(3)
cfi=(3)
cfn=(2442) sigaddset
calls=3 0 
0 42
0 9
cob=(3)
cfi=(3)
cfn=(2442)
calls=3 0 
0 42
0 6
cob=(3)
cfi=(3)
cfn=(698)
calls=3 0 
0 87
0 12
cob=(3)
cfi=(3)
cfn=(638) sigprocmask
calls=3 0 
0 72
0 15
cfn=(2444) start_pipeline
calls=3 0 
0 24
0 18
cfn=(2446) sync_buffered_stream
calls=3 0 
0 81
0 12
cob=(3)
cfi=(3)
cfn=(2448) fork
calls=3 0 
0 237
0 21
cfn=(476)
calls=3 0 
0 165
0 186
cfn=(2452) 0x0000000000048dc0
calls=3 0 
0 15
0 21
cob=(3)
cfi=(3)
cfn=(638)
calls=3 0 
0 72
0 72

fn=(2484) stop_pipeline
0 48
cob=(3)
cfi=(3)
cfn=(698)
calls=3 0 
0 87
0 9
cob=(3)
cfi=(3)
cfn=(2442)
calls=3 0 
0 42
0 6
cob=(3)
cfi=(3)
cfn=(698)
calls=3 0 
0 87
0 12
cob=(3)
cfi=(3)
cfn=(638)
calls=3 0 
0 72
0 6
cfn=(2486) sh_closepipe
calls=3 0 
0 36
0 17
cfn=(3128) 0x000000000004c320
calls=2 0 
0 162
0 57
cfn=(476)
calls=3 0 
0 165
0 138
cfn=(892)
calls=3 0 
0 555
0 15
cob=(3)
cfi=(3)
cfn=(382)
calls=3 0 
0 72
0 6
cfn=(476)
calls=3 0 
0 165
0 9
cob=(3)
cfi=(3)
cfn=(478)
calls=3 0 
0 108
0 78
cob=(3)
cfi=(3)
cfn=(638)
calls=3 0 
0 72
0 70
cfn=(476)
calls=1 0 
0 206
0 53

fn=(2624) get_new_window_size
0 72
cob=(3)
cfi=(3)
cfn=(656)
calls=3 0 
0 18
0 27
cfn=(2626)
calls=3 0 
0 4479
0 9
cob=(7)
cfi=(7)
cfn=(2628)
calls=3 0 
0 137528
0 12

fn=(2634)
0 1
cfn=(892)
calls=1 0 
0 191

fn=(3324) 0x00000000000227d0
0 23
cfn=(3330) 0x0000000000022350
calls=1 0 
0 422
0 5
cfn=(3346) ansic_shouldquote
calls=1 0 
0 42
0 6
cob=(3)
cfi=(3)
cfn=(3352) dcgettext
calls=1 0 
0 68892
0 5
cfn=(3392) parser_error
calls=1 0 
0 5370
0 2
cob=(3)
cfi=(3)
cfn=(452)
calls=1 0 
0 82
0 5
cfn=(3428) 0x0000000000021fc0
calls=1 0 
0 4841
0 1

fn=(3458) exit_shell
0 4
cob=(3)
cfi=(3)
cfn=(3460) fflush
calls=1 0 
0 71
0 2
cob=(3)
cfi=(3)
cfn=(3460)
calls=1 0 
0 71
0 3
cfn=(3464) read_tty_modified
calls=1 0 
0 2
0 4
cfn=(1954) signal_is_trapped
calls=1 0 
0 5
0 3
cfn=(1502) unlink_fifo_list
calls=1 0 
0 4
0 4
cfn=(3466) coproc_flush
calls=1 0 
0 191
0 8
cob=(3)
cfi=(3)
cfn=(3494) exit
calls=1 0 
0 2265
0 1
cfn=(3492) end_job_control
calls=1 0 
0 9
0 1

fn=(652) set_job_control
0 34
cob=(3)
cfi=(3)
cfn=(654) tcgetpgrp
calls=1 0 
0 27
0 3

fn=(672) initialize_shell_builtins
0 5
cob=(3)
cfi=(3)
cfn=(674) qsort
calls=1 0 
0 20810

fn=(862) sh_canonpath
0 423
cfn=(864)
calls=4 0 
0 168
0 30
cob=(3)
cfi=(3)
cfn=(382)
calls=1 0 
0 24
0 2
cfn=(476)
calls=1 0 
0 206
0 3
cob=(3)
cfi=(3)
cfn=(478)
calls=1 0 
0 36
0 4

fn=(880)
0 80
cfn=(800) 0x0000000000040940
calls=5 0 
0 5046
0 25
cfn=(828) make_variable_value
calls=5 0 
0 1457
0 152
cfn=(838)
calls=8 0 
0 1282
0 78

fn=(1002) array_create_element
0 133
cfn=(476)
calls=19 0 
0 3928
0 96
cob=(3)
cfi=(3)
cfn=(382)
calls=10 0 
0 172
0 20
cfn=(476)
calls=10 0 
0 1638
0 30
cob=(3)
cfi=(3)
cfn=(478)
calls=10 0 
0 310
0 162

fn=(1018)
0 5
cfn=(838)
calls=1 0 
0 182
0 7
cfn=(1020) set_compatibility_opts
calls=1 0 
0 12

fn=(1092) 0x000000000007ae40
0 6
cob=(3)
cfi=(3)
cfn=(372) setlocale
calls=1 0 
0 24890
0 6
cfn=(1298) get_locale_var
calls=1 0 
0 186
0 3
cob=(3)
cfi=(3)
cfn=(372)
calls=1 0 
0 4738
0 3
cfn=(1298)
calls=1 0 
0 198
0 3
cob=(3)
cfi=(3)
cfn=(372)
calls=1 0 
0 4566
0 2
cfn=(1298)
calls=1 0 
0 204
0 3
cob=(3)
cfi=(3)
cfn=(372)
calls=1 0 
0 4582
0 2
cfn=(1298)
calls=1 0 
0 235
0 3
cob=(3)
cfi=(3)
cfn=(372)
calls=1 0 
0 63
0 2
cfn=(1298)
calls=1 0 
0 217
0 3
cob=(3)
cfi=(3)
cfn=(372)
calls=1 0 
0 67
0 1
cfn=(1320) 0x000000000007a9b0
calls=1 0 
0 59285
0 1
cob=(3)
cfi=(3)
cfn=(486)
calls=1 0 
0 6
0 4
cfn=(488) 0x000000000007aa60
calls=1 0 
0 45
0 4
cob=(3)
cfi=(3)
cfn=(500) mblen
calls=1 0 
0 15
0 2
cfn=(1364)
calls=1 0 
0 8
0 4
cfn=(1096) maybe_make_export_env
calls=1 0 
0 55501
0 5

fn=(1398)
0 415
cfn=(476)
calls=13 0 
0 2376
0 78

fn=(1410)
0 127
cfn=(1424)
calls=1 0 
0 85
0 106
cfn=(1422) dispose_word
calls=26 0 
0 2784
0 371

fn=(1550) buffered_getchar
0 4729
cfn=(1552) zread
calls=4 0 
0 176
0 44

fn=(1802) 0x00000000000222c0
0 516

fn=(1934) execute_command
0 21
cfn=(1936) new_fd_bitmap
calls=3 0 
0 734
0 9
cfn=(1938) begin_unwind_frame
calls=3 0 
0 297
0 12
cfn=(1948) add_unwind_protect
calls=3 0 
0 291
0 18
cfn=(1950) execute_command_internal
calls=3 0 
0 215982
0 9
cfn=(3222) dispose_fd_bitmap
calls=3 0 
0 537
0 6
cfn=(2480) discard_unwind_frame
calls=3 0 
0 450
0 45
cfn=(1502)
calls=3 0 
0 12
0 3

fn=(2390) 0x000000000007baf0
0 513
cfn=(2398)
calls=27 0 
0 9070
0 81
cfn=(2402) file_status
calls=27 0 
0 999
0 162
cob=(3)
cfi=(3)
cfn=(452)
calls=27 0 
0 2214
0 270

fn=(2474) 0x0000000000034970
0 24
cfn=(788)
calls=3 0 
0 1355
0 15

fn=(2486)
0 36

fn=(2564) coproc_pidchk
0 9

fn=(2616) 0x00000000000488b0
0 135

fn=(3222)
0 18
cob=(3)
cfi=(3)
cfn=(452)
calls=3 0 
0 246
0 9
cob=(3)
cfi=(3)
cfn=(452)
calls=3 0 
0 264

fn=(3428)
0 4
cob=(3)
cfi=(3)
cfn=(382)
calls=1 0 
0 24
0 2
cfn=(476)
calls=1 0 
0 55
0 3
cob=(3)
cfi=(3)
cfn=(478)
calls=1 0 
0 31
0 3
cob=(3)
cfi=(3)
cfn=(382)
calls=1 0 
0 24
0 22
cfn=(3392)
calls=1 0 
0 4588
0 3
cob=(3)
cfi=(3)
cfn=(452)
calls=1 0 
0 82

fn=(3466)
0 12
cob=(3)
cfi=(3)
cfn=(698)
calls=1 0 
0 29
0 3
cob=(3)
cfi=(3)
cfn=(2442)
calls=1 0 
0 14
0 2
cob=(3)
cfi=(3)
cfn=(698)
calls=1 0 
0 29
0 4
cob=(3)
cfi=(3)
cfn=(638)
calls=1 0 
0 24
0 3
cfn=(3478) coproc_unsetvars
calls=1 0 
0 11
0 5
cfn=(3484) coproc_close
calls=1 0 
0 11
0 10
cob=(3)
cfi=(3)
cfn=(638)
calls=1 0 
0 24
0 10

fn=(3478)
0 11

fn=(340) __libc_csu_init
0 15
cob=(2)
cfi=(2)
cfn=(342)
calls=1 0 
0 7
0 8
cfn=(346) 0x00000000000209e0
calls=1 0 
0 12
0 11

fn=(362) xtrace_set
0 15

fn=(646) 0x00000000000209f0
0 3
cfn=(648) bash_history_reinit
calls=1 0 
0 12
0 12
cfn=(652)
calls=1 0 
0 49

fn=(784)
0 627
cob=(3)
cfi=(3)
cfn=(786) __ctype_b_loc
calls=57 0 
0 228
0 5318

fn=(836)
0 5
cfn=(838)
calls=1 0 
0 169
0 5
cfn=(838)
calls=1 0 
0 163
0 11
cob=(3)
cfi=(3)
cfn=(452)
calls=1 0 
0 82
0 2
cfn=(838)
calls=1 0 
0 211
0 6
cfn=(878) file_isdir
calls=1 0 
0 33
0 11
cfn=(858) same_file
calls=1 0 
0 67
0 6
cfn=(862)
calls=1 0 
0 896
0 5
cfn=(876) set_working_directory
calls=1 0 
0 281
0 3

fn=(850) var_lookup
0 1092
cfn=(794) hash_search
calls=84 0 
0 9152
0 840

fn=(888)
0 88

fn=(892)
0 48
cfn=(838)
calls=24 0 
0 4291
0 84
cfn=(894) get_variable_value
calls=12 0 
0 120
0 36

fn=(1000) array_create
0 27
cfn=(476)
calls=9 0 
0 1854
0 72
cfn=(1002)
calls=9 0 
0 2025
0 54

fn=(1024)
0 60
cfn=(838)
calls=6 0 
0 1024
0 30
cfn=(998)
calls=6 0 
0 9098
0 59

fn=(1046) change_flag
0 82
cfn=(652)
calls=1 0 
0 15
0 3

fn=(1070) 0x00000000000907b0
0 28

fn=(1088) set_default_lang
0 3
cfn=(892)
calls=1 0 
0 159
0 3
cfn=(1090) set_locale_var
calls=1 0 
0 214424
0 2
cfn=(892)
calls=1 0 
0 191
0 4
cfn=(1368) set_lang
calls=1 0 
0 77437

fn=(1472) move_to_high_fd
0 24
cob=(3)
cfi=(3)
cfn=(1476) fcntl
calls=1 0 
0 42
0 9
cob=(3)
cfi=(3)
cfn=(1480) dup2
calls=1 0 
0 6
0 7
cob=(3)
cfi=(3)
cfn=(1044) fileno
calls=1 0 
0 7
0 4
cob=(3)
cfi=(3)
cfn=(368)
calls=1 0 
0 9
0 13
cob=(3)
cfi=(3)
cfn=(1474) getdtablesize
calls=1 0 
0 26
0 9

fn=(1484) with_input_from_buffered_stream
0 6
cfn=(1486) fd_to_buffered_stream
calls=1 0 
0 1656
0 11
cfn=(1498) init_yy_io
calls=1 0 
0 134

fn=(1500) reader_loop
0 67
cob=(3)
cfi=(3)
cfn=(354) __sigsetjmp
calls=9 0 
0 270
0 18
cfn=(1502)
calls=9 0 
0 36
0 78
cfn=(3224) dispose_command
calls=3 0 
0 1675
0 42
cfn=(1504) read_command
calls=9 0 
0 192384
0 125
cfn=(1934)
calls=3 0 
0 218426
0 40

fn=(1504)
0 63
cfn=(1506) set_current_prompt_level
calls=9 0 
0 72
0 135
cfn=(1508) parse_command
calls=9 0 
0 192015
0 99

fn=(1506)
0 72

fn=(1510) run_pending_traps
0 360

fn=(1520) 0x00000000000243f0
0 5229
cfn=(1550)
calls=9 0 
0 467
0 166
cfn=(1550)
calls=166 0 
0 4482
0 1602
cfn=(1584) 0x0000000000022450
calls=9 0 
0 34804
0 719
cfn=(1540) notify_and_cleanup
calls=9 0 
0 714
0 4049
cfn=(1118) xrealloc
calls=1 0 
0 205
0 1693
cfn=(1584)
calls=9 0 
0 36504
0 719

fn=(1938)
0 36
cfn=(1940) 0x0000000000067ec0
calls=6 0 
0 540
0 18

fn=(2022) run_debug_trap
0 18

fn=(2024) expand_words
0 45
cfn=(1412) copy_word_list
calls=3 0 
0 3487
0 153
cfn=(1334) mbschr
calls=8 0 
0 388
0 19
cfn=(2064) brace_expand
calls=1 0 
0 611
0 8
cob=(3)
cfi=(3)
cfn=(376)
calls=1 0 
0 21
0 9
cfn=(1398)
calls=1 0 
0 222
0 5
cfn=(1392)
calls=1 0 
0 216
0 19
cfn=(1410)
calls=1 0 
0 134
0 21
cfn=(1932) list_reverse
calls=2 0 
0 52
0 126
cfn=(2150)
calls=8 0 
0 12290
0 96
cfn=(2258) word_list_remove_quoted_nulls
calls=8 0 
0 520
0 64
cfn=(2268)
calls=8 0 
0 88
0 166
cfn=(1410)
calls=3 0 
0 987
0 18
cfn=(1932)
calls=2 0 
0 52
0 86
cob=(3)
cfi=(3)
cfn=(452)
calls=1 0 
0 82
0 23
cfn=(2306) dequote_string
calls=8 0 
0 1310
0 40
cob=(3)
cfi=(3)
cfn=(452)
calls=8 0 
0 656
0 48
cfn=(2312) strvec_dispose
calls=8 0 
0 24
0 72
cfn=(2300) unquoted_glob_pattern_p
calls=8 0 
0 1286
0 59
cfn=(1932)
calls=2 0 
0 52
0 10

fn=(2066) 0x0000000000070430
0 92

fn=(2258)
0 64
cfn=(2260) remove_quoted_nulls
calls=8 0 
0 400
0 56

fn=(2336) find_function
0 15
cfn=(794)
calls=3 0 
0 87
0 12

fn=(2354) 0x000000000007bd10
0 45
cfn=(2350) absolute_program
calls=3 0 
0 172
0 75
cob=(3)
cfi=(3)
cfn=(860)
calls=3 0 
0 33
0 267
cfn=(2374) 0x000000000007b960
calls=27 0 
0 9858
0 216
cfn=(2390)
calls=27 0 
0 13309
0 81
cob=(3)
cfi=(3)
cfn=(452)
calls=27 0 
0 2214
0 144

fn=(2444)
0 24

fn=(2452)
0 15

fn=(2464) 0x0000000000034680
0 24

fn=(2488) wait_for
0 45
cob=(3)
cfi=(3)
cfn=(698)
calls=3 0 
0 87
0 9
cob=(3)
cfi=(3)
cfn=(2442)
calls=3 0 
0 42
0 6
cob=(3)
cfi=(3)
cfn=(698)
calls=3 0 
0 87
0 12
cob=(3)
cfi=(3)
cfn=(638)
calls=3 0 
0 72
0 60
cfn=(2490) 0x00000000000487a0
calls=3 0 
0 84
0 81
cfn=(2510) 0x000000000004b960
calls=3 0 
0 717
0 99
cfn=(696) set_signal_handler
calls=3 0 
0 534
0 36
cfn=(2614) job_exit_status
calls=3 0 
0 84
0 9
cfn=(2616)
calls=3 0 
0 45
0 84
cfn=(1540)
calls=3 0 
0 2070
0 12
cob=(3)
cfi=(3)
cfn=(638)
calls=3 0 
0 72
0 45
cfn=(696)
calls=3 0 
0 534
0 117
cfn=(3064) 0x0000000000049150
calls=3 0 
0 3467
0 27
cfn=(2624)
calls=3 0 
0 142145
0 12

fn=(3064)
0 51
cfn=(2622) 0x0000000000049130
calls=3 0 
0 18
0 57
cfn=(3084) set_pipestatus_array
calls=3 0 
0 3268
0 4
cfn=(1118)
calls=1 0 
0 55
0 14

fn=(3084)
0 42
cfn=(838)
calls=3 0 
0 586
0 77
cfn=(972)
calls=1 0 
0 81
0 4
cfn=(1006)
calls=1 0 
0 513
0 7
cfn=(998)
calls=1 0 
0 1379
0 13
cob=(3)
cfi=(3)
cfn=(452)
calls=2 0 
0 164
0 4
cfn=(1460) itos
calls=2 0 
0 394
0 4

fn=(3464)
0 2

fn=(694) initialize_traps
0 467
cfn=(696)
calls=1 0 
0 175
0 4
cfn=(696)
calls=1 0 
0 175
0 8
cfn=(696)
calls=1 0 
0 178
0 4
cfn=(696)
calls=1 0 
0 178
0 8
cfn=(696)
calls=1 0 
0 178
0 4
cfn=(696)
calls=1 0 
0 178
0 10
cfn=(704) get_original_tty_job_signals
calls=1 0 
0 1156

fn=(740) tilde_initialize
0 14
cfn=(742) strvec_create
calls=1 0 
0 216
0 6
cfn=(742)
calls=1 0 
0 216
0 8
cfn=(742)
calls=1 0 
0 216
0 6
cfn=(742)
calls=1 0 
0 312
0 7

fn=(748) 0x0000000000021080
0 4
cfn=(640) base_pathname
calls=2 0 
0 88
0 20

fn=(762)
0 7
cfn=(770) hash_create
calls=1 0 
0 2474
0 6
cfn=(766) new_var_context
calls=1 0 
0 374
0 6
cfn=(770)
calls=1 0 
0 4455
0 6
cfn=(770)
calls=1 0 
0 2474
0 2

fn=(876)
0 7
cob=(3)
cfi=(3)
cfn=(382)
calls=1 0 
0 24
0 2
cfn=(476)
calls=1 0 
0 206
0 3
cob=(3)
cfi=(3)
cfn=(478)
calls=1 0 
0 36
0 3

fn=(972)
0 65
cfn=(974) fmtumax
calls=13 0 
0 910

fn=(1056) initialize_bash_input
0 11

fn=(1080) initialize_bashopts
0 5
cfn=(838)
calls=1 0 
0 164
0 4
cfn=(1082) set_bashopts
calls=1 0 
0 3828

fn=(1128) map_over
0 22
cfn=(1130) 0x000000000003cdd0
calls=1 0 
0 420
0 6
cfn=(1136)
calls=1 0 
0 36808
0 6
cob=(3)
cfi=(3)
cfn=(452)
calls=1 0 
0 82
0 7

fn=(1198) strvec_len
0 234

fn=(1368)
0 8
cob=(3)
cfi=(3)
cfn=(372)
calls=1 0 
0 11004
0 6
cfn=(1298)
calls=1 0 
0 187
0 3
cob=(3)
cfi=(3)
cfn=(372)
calls=1 0 
0 67
0 3
cfn=(1298)
calls=1 0 
0 199
0 3
cob=(3)
cfi=(3)
cfn=(372)
calls=1 0 
0 63
0 2
cfn=(1298)
calls=1 0 
0 205
0 3
cob=(3)
cfi=(3)
cfn=(372)
calls=1 0 
0 63
0 2
cfn=(1298)
calls=1 0 
0 235
0 3
cob=(3)
cfi=(3)
cfn=(372)
calls=1 0 
0 2835
0 2
cfn=(1298)
calls=1 0 
0 217
0 3
cob=(3)
cfi=(3)
cfn=(372)
calls=1 0 
0 2831
0 1
cfn=(1320)
calls=1 0 
0 59285
0 1
cob=(3)
cfi=(3)
cfn=(486)
calls=1 0 
0 6
0 4
cfn=(488)
calls=1 0 
0 45
0 4
cob=(3)
cfi=(3)
cfn=(500)
calls=1 0 
0 15
0 2
cfn=(1364)
calls=1 0 
0 8
0 12
cob=(3)
cfi=(3)
cfn=(382)
calls=1 0 
0 16
0 2
cfn=(476)
calls=1 0 
0 55
0 3
cob=(3)
cfi=(3)
cfn=(478)
calls=1 0 
0 26
0 8

fn=(1408)
0 63
cob=(3)
cfi=(3)
cfn=(382)
calls=1 0 
0 20
0 2
cfn=(476)
calls=1 0 
0 51
0 3
cob=(3)
cfi=(3)
cfn=(478)
calls=1 0 
0 28
0 78
cfn=(1416) invalidate_cached_quoted_dollar_at
calls=1 0 
0 9
0 2
cfn=(1410)
calls=1 0 
0 3
0 2
cfn=(1412)
calls=1 0 
0 15
0 4
cfn=(1414)
calls=1 0 
0 10
0 17

fn=(1502)
0 52

fn=(1846) find_alias
0 20

fn=(1870) assignment
0 70
cob=(3)
cfi=(3)
cfn=(786)
calls=10 0 
0 40
0 768

fn=(1930) clean_simple_command
0 50
cfn=(1932)
calls=3 0 
0 69
0 42

fn=(1954)
0 35

fn=(1956) print_simple_command
0 15
cfn=(1958) 0x0000000000031d00
calls=3 0 
0 2135
0 12

fn=(1962) 0x0000000000031a20
0 168
cob=(3)
cfi=(3)
cfn=(382)
calls=8 0 
0 128
0 16
cfn=(1966) 0x00000000000319a0
calls=8 0 
0 282
0 110
cfn=(1966)
calls=13 0 
0 117
0 78
cob=(3)
cfi=(3)
cfn=(446)
calls=13 0 
0 199
0 412
cob=(3)
cfi=(3)
cfn=(382)
calls=16 0 
0 276
0 222

fn=(2312)
0 24

fn=(2338) find_shell_builtin
0 9
cfn=(1886) builtin_address_internal
calls=3 0 
0 551
0 18

fn=(2402)
0 324
cob=(3)
cfi=(3)
cfn=(860)
calls=27 0 
0 405
0 270

fn=(2446)
0 60
cob=(3)
cfi=(3)
cfn=(1466) lseek
calls=3 0 
0 18
0 3

fn=(2480)
0 486
cob=(3)
cfi=(3)
cfn=(376)
calls=6 0 
0 126
0 288

fn=(2490)
0 180

fn=(2622)
0 18

fn=(3514) 0x0000000000020920
0 5

fn=(3392)
0 36
cfn=(3394) get_name_for_error
calls=2 0 
0 538
0 4
cfn=(3398)
calls=2 0 
0 10
0 38
cob=(3)
cfi=(3)
cfn=(3408) __vfprintf_chk
calls=2 0 
0 1495
0 6
cob=(3)
cfi=(3)
cfn=(3410) fputc
calls=2 0 
0 382
0 38
cob=(3)
cfi=(3)
cfn=(376)
calls=2 0 
0 42
0 24
cob=(3)
cfi=(3)
cfn=(3400) __fprintf_chk
calls=2 0 
0 3633
0 10
cob=(3)
cfi=(3)
cfn=(3352)
calls=2 0 
0 3698
0 4

fn=(330)
0 12
cob=(3)
cfi=(3)
cfn=(332) (below main)
calls=1 0 
0 7991377

fn=(346)
0 12

fn=(706) get_original_signal
0 54
cfn=(696)
calls=3 0 
0 534
0 12
cfn=(696)
calls=3 0 
0 534
0 6

fn=(710) initialize_signals
0 6
cob=(3)
cfi=(3)
cfn=(698)
calls=1 0 
0 29
0 4
cob=(3)
cfi=(3)
cfn=(638)
calls=1 0 
0 19
0 3
cob=(3)
cfi=(3)
cfn=(712) sigdelset
calls=1 0 
0 14
0 3
cfn=(696)
calls=1 0 
0 178
0 5
cfn=(714) initialize_job_signals
calls=1 0 
0 9

fn=(800)
0 582
cfn=(802) 0x000000000003ce20
calls=97 0 
0 45658
0 485
cob=(3)
cfi=(3)
cfn=(382)
calls=97 0 
0 1808
0 194
cfn=(476)
calls=97 0 
0 19135
0 291
cob=(3)
cfi=(3)
cfn=(478)
calls=97 0 
0 2761
0 388
cfn=(822) hash_insert
calls=97 0 
0 29759
0 582

fn=(894)
0 120

fn=(968)
0 6
cob=(3)
cfi=(3)
cfn=(970) getppid
calls=1 0 
0 4
0 4
cfn=(972)
calls=1 0 
0 94
0 3
cfn=(838)
calls=1 0 
0 140
0 6
cfn=(788)
calls=1 0 
0 1156
0 7

fn=(1008)
0 8
cob=(3)
cfi=(3)
cfn=(1010) __gettimeofday_syscall
calls=1 0 
0 8
0 4
cob=(3)
cfi=(3)
cfn=(882)
calls=1 0 
0 4
0 10

fn=(1020)
0 12

fn=(1022)
0 5
cfn=(838)
calls=1 0 
0 164
0 8

fn=(1066)
0 92
cfn=(1070)
calls=4 0 
0 28
0 54
cob=(3)
cfi=(3)
cfn=(382)
calls=7 0 
0 136
0 450
cfn=(1068) find_flag
calls=38 0 
0 3176
0 342
cfn=(476)
calls=2 0 
0 412
0 496
cob=(3)
cfi=(3)
cfn=(478)
calls=7 0 
0 229
0 14
cob=(3)
cfi=(3)
cfn=(382)
calls=7 0 
0 136
0 60
cfn=(838)
calls=2 0 
0 369
0 12
cfn=(788)
calls=1 0 
0 633
0 31
cob=(3)
cfi=(3)
cfn=(452)
calls=2 0 
0 164
0 64
cfn=(788)
calls=1 0 
0 1577
0 7

fn=(1068)
0 3176

fn=(1090)
0 8
cob=(3)
cfi=(3)
cfn=(866)
calls=1 0 
0 4
0 15
cob=(3)
cfi=(3)
cfn=(500)
calls=1 0 
0 15
0 2
cfn=(1364)
calls=1 0 
0 8
0 9
cfn=(476)
calls=1 0 
0 199
0 3
cfn=(1092)
calls=1 0 
0 154863
0 2
cfn=(1320)
calls=1 0 
0 59285
0 1
cob=(3)
cfi=(3)
cfn=(486)
calls=1 0 
0 6
0 4

fn=(1334)
0 14712
cob=(3)
cfi=(3)
cfn=(382)
calls=384 0 
0 6144
0 56064
cob=(3)
cfi=(3)
cfn=(1346) mbrtowc
calls=384 0 
0 69888
0 2696
cfn=(1336) utf8_mbschr
calls=392 0 
0 9032
0 7752

fn=(1392)
0 243
cfn=(476)
calls=13 0 
0 1923
0 52

fn=(1394) make_word_flags
0 15
cob=(3)
cfi=(3)
cfn=(382)
calls=1 0 
0 20
0 92

fn=(1412)
0 45
cfn=(1390) make_bare_word
calls=5 0 
0 1812
0 25
cfn=(1398)
calls=5 0 
0 501
0 60
cfn=(1390)
calls=3 0 
0 740
0 15
cfn=(1398)
calls=3 0 
0 260
0 44

fn=(1434) maybe_make_restricted
0 2
cfn=(640)
calls=1 0 
0 44
0 12

fn=(1436) cmd_init
0 3
cfn=(476)
calls=1 0 
0 562
0 4
cfn=(476)
calls=1 0 
0 204
0 4

fn=(1458) executing_line_number
0 5

fn=(1498)
0 17
cob=(3)
cfi=(3)
cfn=(382)
calls=1 0 
0 20
0 2
cfn=(476)
calls=1 0 
0 55
0 3
cob=(3)
cfi=(3)
cfn=(478)
calls=1 0 
0 26
0 11

fn=(1514) 0x0000000000027b30
0 433
cfn=(1520)
calls=20 0 
0 84441
0 30
cfn=(1520)
calls=15 0 
0 720
0 422
cfn=(1520)
calls=2 0 
0 96
0 1373
cfn=(1520)
calls=48 0 
0 2304
0 4236
cfn=(1520)
calls=75 0 
0 3600
0 158
cfn=(1520)
calls=4 0 
0 192
0 56
cfn=(1118)
calls=1 0 
0 198
0 72
cfn=(1802)
calls=10 0 
0 172
0 706
cob=(3)
cfi=(3)
cfn=(376)
calls=5 0 
0 129
0 82
cfn=(1392)
calls=10 0 
0 725
0 40
cfn=(476)
calls=10 0 
0 973
0 60
cob=(3)
cfi=(3)
cfn=(478)
calls=10 0 
0 281
0 140
cfn=(1870)
calls=10 0 
0 878
0 150
cfn=(1802)
calls=10 0 
0 172
0 188
cfn=(1886)
calls=4 0 
0 807
0 297
cfn=(1802)
calls=10 0 
0 172
0 195
cfn=(1846)
calls=4 0 
0 20
0 269

fn=(1552)
0 36
cfn=(1554) check_signals
calls=4 0 
0 48
0 20
cob=(3)
cfi=(3)
cfn=(1468) read
calls=4 0 
0 32
0 40

fn=(1584)
0 270
cob=(3)
cfi=(3)
cfn=(382)
calls=18 0 
0 304
0 4316
cob=(3)
cfi=(3)
cfn=(1346)
calls=341 0 
0 62062
0 2964
cfn=(1118)
calls=7 0 
0 1357
0 35

fn=(1924) make_simple_command
0 120
cfn=(1398)
calls=10 0 
0 799
0 78
cfn=(1926) make_bare_simple_command
calls=4 0 
0 810
0 16

fn=(1948)
0 24
cfn=(1940)
calls=6 0 
0 540
0 18

fn=(2568) find_procsub_child
0 18

fn=(3142) 0x000000000004aa40
0 63
cob=(3)
cfi=(3)
cfn=(452)
calls=3 0 
0 246
0 6
cfn=(3158) discard_pipeline
calls=3 0 
0 573
0 45
cob=(3)
cfi=(3)
cfn=(452)
calls=3 0 
0 246
0 60

fn=(3158)
0 45
cob=(3)
cfi=(3)
cfn=(452)
calls=3 0 
0 246
0 9
cob=(3)
cfi=(3)
cfn=(452)
calls=3 0 
0 246
0 27

fn=(3332) find_token_in_alist
0 298
cob=(3)
cfi=(3)
cfn=(382)
calls=1 0 
0 16
0 2
cfn=(476)
calls=1 0 
0 51
0 4
cob=(3)
cfi=(3)
cfn=(478)
calls=1 0 
0 33
0 3

fn=(370) set_default_locale
0 4
cob=(3)
cfi=(3)
cfn=(372)
calls=1 0 
0 124498
0 5
cob=(3)
cfi=(3)
cfn=(382)
calls=1 0 
0 69
0 2
cfn=(476)
calls=1 0 
0 201
0 3
cob=(3)
cfi=(3)
cfn=(478)
calls=1 0 
0 99
0 3
cob=(3)
cfi=(3)
cfn=(480) bindtextdomain
calls=1 0 
0 335
0 2
cob=(3)
cfi=(3)
cfn=(484) textdomain
calls=1 0 
0 331
0 1
cob=(3)
cfi=(3)
cfn=(486)
calls=1 0 
0 6
0 2
cfn=(488)
calls=1 0 
0 45
0 4
cob=(3)
cfi=(3)
cfn=(500)
calls=1 0 
0 6914985
0 3

fn=(658) 0x0000000000021240
0 10
cfn=(672)
calls=1 0 
0 20815
0 1
cfn=(694)
calls=1 0 
0 2723
0 2
cfn=(710)
calls=1 0 
0 270
0 6
cfn=(740)
calls=1 0 
0 1001
0 5
cfn=(760)
calls=1 0 
0 191188
0 2
cfn=(1040) initialize_job_control
calls=1 0 
0 439
0 1
cfn=(1056)
calls=1 0 
0 11
0 1
cfn=(1060) initialize_flags
calls=1 0 
0 211
0 7
cfn=(1064)
calls=1 0 
0 4826
0 7
cfn=(1080)
calls=1 0 
0 4001
0 9
cfn=(748)
calls=1 0 
0 56
0 10
cfn=(662) sh_setlinebuf
calls=1 0 
0 59
0 2
cfn=(662)
calls=1 0 
0 59
0 5
cob=(3)
cfi=(3)
cfn=(720) gethostname
calls=1 0 
0 74
0 20
cfn=(476)
calls=1 0 
0 270
0 3
cob=(3)
cfi=(3)
cfn=(478)
calls=1 0 
0 28
0 2

fn=(662)
0 8
cob=(3)
cfi=(3)
cfn=(664) setvbuf
calls=2 0 
0 110

fn=(696)
0 289
cob=(3)
cfi=(3)
cfn=(698)
calls=3 0 
0 87
0 68
cob=(3)
cfi=(3)
cfn=(698)
calls=17 0 
0 493
0 40
cob=(3)
cfi=(3)
cfn=(698)
calls=20 0 
0 580
0 80
cob=(3)
cfi=(3)
cfn=(700) sigaction
calls=20 0 
0 1660
0 254

fn=(714)
0 9

fn=(766)
0 7
cfn=(476)
calls=1 0 
0 352
0 15

fn=(770)
0 30
cfn=(476)
calls=5 0 
0 963
0 21
cfn=(476)
calls=2 0 
0 408
0 9264
cfn=(476)
calls=3 0 
0 588
0 15

fn=(794)
0 15631
cob=(3)
cfi=(3)
cfn=(376)
calls=47 0 
0 1039
0 2809

fn=(802)
0 582
cfn=(476)
calls=97 0 
0 19831
0 291
cob=(3)
cfi=(3)
cfn=(382)
calls=97 0 
0 1808
0 194
cfn=(476)
calls=97 0 
0 18833
0 291
cob=(3)
cfi=(3)
cfn=(478)
calls=97 0 
0 2761
0 1067

fn=(896) legal_number
0 10
cob=(3)
cfi=(3)
cfn=(866)
calls=1 0 
0 4
0 7
cob=(3)
cfi=(3)
cfn=(902) __strtol_internal
calls=1 0 
0 108
0 35

fn=(998)
0 36
cfn=(800)
calls=9 0 
0 9392
0 18
cfn=(1000)
calls=9 0 
0 4032
0 45

fn=(1048) getmaxchild
0 6
cob=(3)
cfi=(3)
cfn=(402) sysconf
calls=1 0 
0 63
0 3

fn=(1060)
0 211

fn=(1118)
0 78
cob=(3)
cfi=(3)
cfn=(1632)
calls=6 0 
0 1057
0 102
cob=(3)
cfi=(3)
cfn=(414)
calls=6 0 
0 968
0 12

fn=(1156)
0 786

fn=(1376) makunbound
0 34
cfn=(1378) hash_remove
calls=2 0 
0 118
0 20

fn=(1378)
0 118

fn=(1390)
0 45
cfn=(1392)
calls=9 0 
0 768
0 45
cob=(3)
cfi=(3)
cfn=(382)
calls=9 0 
0 156
0 18
cfn=(476)
calls=9 0 
0 1365
0 27
cob=(3)
cfi=(3)
cfn=(478)
calls=9 0 
0 259
0 54

fn=(1428) sv_strict_posix
0 2
cfn=(838)
calls=1 0 
0 235
0 8
cfn=(1430) posix_initialize
calls=1 0 
0 9
0 5
cfn=(1066)
calls=1 0 
0 3835

fn=(1430)
0 9

fn=(1470) check_binary_file
0 162

fn=(1488) 0x0000000000067360
0 8
cfn=(1118)
calls=1 0 
0 204
0 1113

fn=(1966)
0 189
cfn=(476)
calls=1 0 
0 206
0 4

fn=(2020) signal_in_progress
0 15

fn=(2306)
0 136
cfn=(476)
calls=8 0 
0 420
0 72
cob=(3)
cfi=(3)
cfn=(390)
calls=8 0 
0 176
0 143
cob=(3)
cfi=(3)
cfn=(382)
calls=5 0 
0 80
0 48
cob=(3)
cfi=(3)
cfn=(478)
calls=8 0 
0 227
0 8

fn=(2374)
0 54
cfn=(2376)
calls=27 0 
0 9642
0 162

fn=(2614)
0 21
cfn=(2616)
calls=3 0 
0 45
0 18

fn=(3128)
0 140
cfn=(3184) coproc_reap
calls=2 0 
0 6
0 16

fn=(3184)
0 24

fn=(3346)
0 14
cob=(3)
cfi=(3)
cfn=(786)
calls=1 0 
0 4
0 24

fn=(3484)
0 11

fn=(3502)
0 9
cob=(3)
cfi=(3)
cfn=(3508)
calls=1 0 
0 76
0 1
cfn=(3514)
calls=1 0 
0 5
0 3

fn=(3394)
0 16
cfn=(838)
calls=2 0 
0 424
0 18
cfn=(3396)
calls=2 0 
0 72
0 8

fn=(360) xtrace_init
0 3
cfn=(362)
calls=1 0 
0 15

fn=(476)
0 4620
cob=(3)
cfi=(3)
cfn=(414)
calls=924 0 
0 144190
0 7392

fn=(488)
0 9
cob=(3)
cfi=(3)
cfn=(490) nl_langinfo
calls=3 0 
0 63
0 63

fn=(640)
0 28
cob=(3)
cfi=(3)
cfn=(284)
calls=4 0 
0 112
0 36

fn=(648)
0 12

fn=(686) 0x00000000000834d0
0 2284
cob=(3)
cfi=(3)
cfn=(376)
calls=94 0 
0 2151
0 271

fn=(704)
0 9
cfn=(706)
calls=1 0 
0 380
0 2
cfn=(706)
calls=1 0 
0 380
0 2
cfn=(706)
calls=1 0 
0 380
0 3

fn=(788)
0 1439
cfn=(800)
calls=81 0 
0 85059
0 405
cfn=(828)
calls=81 0 
0 21128
0 1730
cfn=(794)
calls=92 0 
0 10240
0 483
cob=(3)
cfi=(3)
cfn=(452)
calls=2 0 
0 164
0 101
cob=(3)
cfi=(3)
cfn=(452)
calls=11 0 
0 902
0 110
cfn=(828)
calls=11 0 
0 1899
0 3426

fn=(1130)
0 6
cfn=(476)
calls=1 0 
0 206
0 5
cfn=(476)
calls=1 0 
0 194
0 9

fn=(1416)
0 3
cfn=(1410)
calls=1 0 
0 3
0 3

fn=(1422)
0 156
cob=(3)
cfi=(3)
cfn=(452)
calls=26 0 
0 2212
0 81
cfn=(1424)
calls=1 0 
0 85
0 250

fn=(1440) uwp_init
0 3
cfn=(476)
calls=1 0 
0 204
0 4

fn=(1508)
0 36
cfn=(1510)
calls=9 0 
0 216
0 45
cfn=(1512) yyparse
calls=9 0 
0 191664
0 54

fn=(1540)
0 420
cfn=(3142)
calls=3 0 
0 1239
0 30
cfn=(3184)
calls=6 0 
0 18
0 192
cfn=(3086) 0x0000000000049f70
calls=6 0 
0 831
0 54

fn=(1932)
0 225

fn=(1940)
0 252
cfn=(476)
calls=4 0 
0 824
0 4

fn=(2340) 0x0000000000036620
0 102
cfn=(2344) search_for_command
calls=3 0 
0 27454
0 39
cob=(3)
cfi=(3)
cfn=(382)
calls=3 0 
0 48
0 6
cfn=(476)
calls=3 0 
0 165
0 9
cob=(3)
cfi=(3)
cfn=(478)
calls=3 0 
0 76
0 12
cfn=(2440)
calls=3 0 
0 1353
0 36
cfn=(2464)
calls=3 0 
0 24
0 33

fn=(2346) find_variable_tempenv
0 9
cfn=(840) 0x000000000003e560
calls=3 0 
0 459
0 18

fn=(2350)
0 27
cfn=(1334)
calls=9 0 
0 444
0 45

fn=(2510)
0 225
cob=(3)
cfi=(3)
cfn=(2526) waitpid
calls=6 0 
0 90
0 141
cfn=(2490)
calls=3 0 
0 96
0 24
cfn=(2564)
calls=3 0 
0 9
0 6
cfn=(2568)
calls=3 0 
0 18
0 237
cob=(3)
cfi=(3)
cfn=(866)
calls=3 0 
0 12
0 21
cfn=(1954)
calls=3 0 
0 15
0 24
cob=(3)
cfi=(3)
cfn=(866)
calls=3 0 
0 12
0 90

fn=(3226) dispose_redirects
0 9

fn=(3330)
0 5
cfn=(3332)
calls=1 0 
0 141
0 8
cfn=(3332)
calls=1 0 
0 266
0 2

fn=(358) main
0 16
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 30
0 3
cfn=(360)
calls=1 0 
0 18
0 1
cfn=(364)
calls=1 0 
0 53
0 3
cfn=(370)
calls=1 0 
0 7040598
0 1
cob=(3)
cfi=(3)
cfn=(626) getuid
calls=1 0 
0 4
0 17
cob=(3)
cfi=(3)
cfn=(628) getgid
calls=1 0 
0 4
0 2
cob=(3)
cfi=(3)
cfn=(630) geteuid
calls=1 0 
0 4
0 2
cob=(3)
cfi=(3)
cfn=(632) getegid
calls=1 0 
0 4
0 11
cfn=(634) getenv
calls=1 0 
0 706
0 5
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 56
0 31
cfn=(640)
calls=1 0 
0 44
0 28
cfn=(476)
calls=1 0 
0 206
0 3
cob=(3)
cfi=(3)
cfn=(478)
calls=1 0 
0 28
0 11
cob=(3)
cfi=(3)
cfn=(642) time_syscall
calls=1 0 
0 6
0 46
cfn=(644) set_login_shell
calls=1 0 
0 7
0 16
cfn=(658)
calls=1 0 
0 226124
0 1
cfn=(1088)
calls=1 0 
0 292223
0 1
cfn=(1372)
calls=1 0 
0 1401
0 9
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 56
0 8
cfn=(1374) unbind_variable
calls=1 0 
0 186
0 2
cfn=(1374)
calls=1 0 
0 186
0 6
cfn=(748)
calls=1 0 
0 56
0 20
cfn=(1434)
calls=1 0 
0 58
0 1
cfn=(1436)
calls=1 0 
0 777
0 1
cfn=(1440)
calls=1 0 
0 211
0 12
cfn=(646)
calls=1 0 
0 76
0 6
cfn=(788)
calls=1 0 
0 1157
0 2
cfn=(1428)
calls=1 0 
0 4094
0 42
cfn=(1380)
calls=1 0 
0 1041
0 4
cfn=(634)
calls=1 0 
0 710
0 23
cfn=(476)
calls=1 0 
0 55
0 3
cob=(3)
cfi=(3)
cfn=(478)
calls=1 0 
0 26
0 5
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 34
0 5
cob=(3)
cfi=(3)
cfn=(452)
calls=1 0 
0 82
0 11
cfn=(878)
calls=1 0 
0 33
0 4
cfn=(838)
calls=1 0 
0 194
0 8
cfn=(838)
calls=1 0 
0 212
0 8
cfn=(838)
calls=1 0 
0 212
0 10
cfn=(1448) array_rshift
calls=1 0 
0 368
0 3
cfn=(1458)
calls=1 0 
0 5
0 2
cfn=(1460)
calls=1 0 
0 165
0 5
cfn=(1448)
calls=1 0 
0 466
0 2
cob=(3)
cfi=(3)
cfn=(452)
calls=1 0 
0 82
0 4
cfn=(1448)
calls=1 0 
0 370
0 2
cob=(3)
cfi=(3)
cfn=(1462) isatty
calls=1 0 
0 38
0 7
cob=(3)
cfi=(3)
cfn=(1466)
calls=1 0 
0 6
0 7
cob=(3)
cfi=(3)
cfn=(1468)
calls=1 0 
0 8
0 6
cfn=(1470)
calls=1 0 
0 162
0 6
cob=(3)
cfi=(3)
cfn=(1466)
calls=1 0 
0 6
0 4
cfn=(1472)
calls=1 0 
0 156
0 7
cob=(3)
cfi=(3)
cfn=(1476)
calls=1 0 
0 37
0 4
cob=(3)
cfi=(3)
cfn=(452)
calls=1 0 
0 82
0 5
cfn=(1482) sh_unset_nodelay_mode
calls=1 0 
0 51
0 5
cfn=(1484)
calls=1 0 
0 1807
0 24
cfn=(476)
calls=1 0 
0 55
0 3
cob=(3)
cfi=(3)
cfn=(478)
calls=1 0 
0 26
0 2
cfn=(1500)
calls=1 0 
0 413161
0 2
cfn=(3458)
calls=1 0 
0 2648

fn=(636) find_tempenv_variable
0 84

fn=(644)
0 7

fn=(822)
0 8182
cfn=(476)
calls=97 0 
0 19831
0 1746

fn=(828)
0 2551
cob=(3)
cfi=(3)
cfn=(382)
calls=85 0 
0 1907
0 170
cfn=(476)
calls=85 0 
0 15305
0 255
cob=(3)
cfi=(3)
cfn=(478)
calls=85 0 
0 2918
0 1154
cfn=(476)
calls=1 0 
0 199
0 25

fn=(840)
0 2093
cfn=(850)
calls=81 0 
0 10754
0 288

fn=(858)
0 33
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 11
0 10
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 11
0 2

fn=(878)
0 16
cob=(3)
cfi=(3)
cfn=(860)
calls=2 0 
0 22
0 28

fn=(890)
0 8
cfn=(892)
calls=1 0 
0 192
0 12
cfn=(788)
calls=1 0 
0 680
0 11
cfn=(896)
calls=1 0 
0 164
0 11

fn=(976)
0 3

fn=(1006)
0 84
cfn=(1002)
calls=7 0 
0 3374
0 133

fn=(1040)
0 5
cob=(3)
cfi=(3)
cfn=(1042) getpgrp
calls=1 0 
0 4
0 9
cob=(3)
cfi=(3)
cfn=(1044)
calls=1 0 
0 7
0 3
cob=(3)
cfi=(3)
cfn=(654)
calls=1 0 
0 22
0 8
cob=(3)
cfi=(3)
cfn=(1044)
calls=1 0 
0 7
0 6
cfn=(696)
calls=1 0 
0 175
0 6
cfn=(1046)
calls=1 0 
0 100
0 11
cfn=(1048)
calls=1 0 
0 72
0 4

fn=(1082)
0 501
cob=(3)
cfi=(3)
cfn=(382)
calls=11 0 
0 180
0 188
cfn=(476)
calls=1 0 
0 201
0 497
cob=(3)
cfi=(3)
cfn=(478)
calls=11 0 
0 301
0 22
cob=(3)
cfi=(3)
cfn=(382)
calls=11 0 
0 180
0 75
cfn=(838)
calls=1 0 
0 164
0 14
cob=(3)
cfi=(3)
cfn=(452)
calls=1 0 
0 82
0 4
cfn=(788)
calls=1 0 
0 1412
0 7

fn=(1096)
0 42
cfn=(1266)
calls=1 0 
0 838
0 17
cfn=(1128)
calls=1 0 
0 37351
0 5
cfn=(1196) 0x000000000003de80
calls=1 0 
0 16927
0 4
cob=(3)
cfi=(3)
cfn=(452)
calls=1 0 
0 82
0 4
cfn=(1116) strvec_resize
calls=1 0 
0 201
0 7
cfn=(1284) map_over_funcs
calls=1 0 
0 16
0 7

fn=(1298)
0 70
cfn=(892)
calls=10 0 
0 1938
0 75

fn=(1336)
0 392
cob=(3)
cfi=(3)
cfn=(390)
calls=392 0 
0 8640

fn=(1388)
0 3
cfn=(1390)
calls=1 0 
0 185
0 4
cfn=(1394)
calls=1 0 
0 127

fn=(1448)
0 36
cfn=(1002)
calls=3 0 
0 1090
0 78

fn=(1482)
0 6
cob=(3)
cfi=(3)
cfn=(1476)
calls=1 0 
0 37
0 8

fn=(1486)
0 13
cob=(3)
cfi=(3)
cfn=(458) _fxstat
calls=1 0 
0 11
0 7
cob=(3)
cfi=(3)
cfn=(1466)
calls=1 0 
0 6
0 10
cfn=(476)
calls=1 0 
0 196
0 3
cfn=(476)
calls=1 0 
0 55
0 29
cfn=(1488)
calls=1 0 
0 1325
0 1

fn=(1554)
0 48

fn=(1886)
0 938
cob=(3)
cfi=(3)
cfn=(376)
calls=28 0 
0 612
0 359

fn=(1936)
0 18
cfn=(476)
calls=3 0 
0 316
0 18
cfn=(476)
calls=3 0 
0 316
0 15
cob=(3)
cfi=(3)
cfn=(592)
calls=3 0 
0 36
0 15

fn=(1958)
0 51
cfn=(1962)
calls=3 0 
0 890
0 40
cfn=(1962)
calls=5 0 
0 1118
0 36

fn=(2064)
0 15
cob=(3)
cfi=(3)
cfn=(382)
calls=1 0 
0 16
0 7
cfn=(2066)
calls=1 0 
0 92
0 7
cfn=(476)
calls=1 0 
0 199
0 7
cob=(3)
cfi=(3)
cfn=(2100) __strncpy_avx2
calls=1 0 
0 41
0 4
cfn=(476)
calls=1 0 
0 206
0 17

fn=(2300)
0 104
cob=(3)
cfi=(3)
cfn=(382)
calls=8 0 
0 128
0 1054

fn=(2344)
0 33
cfn=(2346)
calls=3 0 
0 486
0 45
cfn=(2354)
calls=3 0 
0 26414
0 42
cfn=(2350)
calls=3 0 
0 172
0 18
cfn=(2350)
calls=3 0 
0 172
0 12
cfn=(2352) phash_search
calls=3 0 
0 45
0 15

fn=(3452) reset_parser
0 13
cob=(3)
cfi=(3)
cfn=(452)
calls=1 0 
0 82
0 13

fn=(634)
0 108
cfn=(636)
calls=12 0 
0 84
0 101
cfn=(838)
calls=10 0 
0 1827
0 118
cob=(3)
cfi=(3)
cfn=(382)
calls=2 0 
0 44
0 1072
cob=(3)
cfi=(3)
cfn=(386)
calls=8 0 
0 216
0 16

fn=(742)
0 15
cfn=(476)
calls=5 0 
0 1003

fn=(838)
0 858
cfn=(840)
calls=78 0 
0 12676
0 378

fn=(974)
0 1099

fn=(978)
0 4
cfn=(980)
calls=1 0 
0 1602
0 3

fn=(996)
0 4
cfn=(850)
calls=1 0 
0 150
0 5

fn=(1036)
0 8
cfn=(800)
calls=2 0 
0 2146
0 6
cfn=(770)
calls=2 0 
0 1886
0 10

fn=(1116)
0 3
cfn=(1118)
calls=1 0 
0 198

fn=(1196)
0 9
cfn=(1198)
calls=1 0 
0 234
0 2
cfn=(742)
calls=1 0 
0 58
0 409
cob=(3)
cfi=(3)
cfn=(382)
calls=56 0 
0 1330
0 112
cfn=(476)
calls=56 0 
0 11362
0 168
cob=(3)
cfi=(3)
cfn=(478)
calls=56 0 
0 2059
0 343
cob=(3)
cfi=(3)
cfn=(382)
calls=1 0 
0 16
0 2
cfn=(476)
calls=1 0 
0 199
0 3
cob=(3)
cfi=(3)
cfn=(478)
calls=1 0 
0 30
0 309
cob=(3)
cfi=(3)
cfn=(382)
calls=1 0 
0 20
0 14
cfn=(476)
calls=1 0 
0 199
0 5
cob=(3)
cfi=(3)
cfn=(446)
calls=1 0 
0 15
0 9
cob=(3)
cfi=(3)
cfn=(446)
calls=1 0 
0 17
0 3

fn=(1284)
0 16

fn=(1320)
0 36
cob=(3)
cfi=(3)
cfn=(786)
calls=3 0 
0 12
0 10713
cfn=(1334)
calls=759 0 
0 165456
0 1638

fn=(1374)
0 8
cfn=(850)
calls=2 0 
0 180
0 12
cfn=(1376)
calls=2 0 
0 172

fn=(1460)
0 30
cfn=(974)
calls=3 0 
0 189
0 9
cob=(3)
cfi=(3)
cfn=(382)
calls=3 0 
0 52
0 6
cfn=(476)
calls=3 0 
0 153
0 9
cob=(3)
cfi=(3)
cfn=(478)
calls=3 0 
0 93
0 18

fn=(1512)
0 3474
cfn=(1514)
calls=21 0 
0 104787
0 1131
cfn=(3324)
calls=1 0 
0 79696
0 1
cfn=(3452)
calls=1 0 
0 108
0 117
cfn=(1924)
calls=6 0 
0 634
0 50
cfn=(1924)
calls=4 0 
0 1189
0 32
cfn=(1930)
calls=4 0 
0 161
0 284

fn=(1926)
0 12
cfn=(476)
calls=4 0 
0 371
0 12
cfn=(476)
calls=4 0 
0 371
0 44

fn=(1950)
0 93
cfn=(1510)
calls=3 0 
0 72
0 192
cfn=(1510)
calls=3 0 
0 72
0 54
cfn=(1952)
calls=3 0 
0 57
0 105
cfn=(1954)
calls=3 0 
0 15
0 81
cfn=(1956)
calls=3 0 
0 2162
0 6
cfn=(2020)
calls=3 0 
0 15
0 17
cob=(3)
cfi=(3)
cfn=(452)
calls=2 0 
0 164
0 72
cfn=(476)
calls=3 0 
0 316
0 9
cob=(3)
cfi=(3)
cfn=(478)
calls=3 0 
0 74
0 9
cfn=(2022)
calls=3 0 
0 18
0 147
cfn=(2024)
calls=3 0 
0 23565
0 27
cfn=(1938)
calls=3 0 
0 297
0 39
cfn=(2334) find_special_builtin
calls=3 0 
0 581
0 24
cfn=(1948)
calls=3 0 
0 291
0 158
cfn=(2482) dispose_used_env_vars
calls=3 0 
0 9
0 281
cfn=(2338)
calls=3 0 
0 578
0 12
cfn=(2480)
calls=3 0 
0 450
0 15
cfn=(2336)
calls=3 0 
0 114
0 18
cfn=(2484)
calls=3 0 
0 2353
0 51
cfn=(2340)
calls=3 0 
0 29357
0 9
cfn=(2474)
calls=3 0 
0 1394
0 9
cob=(3)
cfi=(3)
cfn=(452)
calls=3 0 
0 246
0 6
cfn=(1410)
calls=3 0 
0 987
0 84
cfn=(476)
calls=3 0 
0 467
0 9
cob=(3)
cfi=(3)
cfn=(478)
calls=3 0 
0 74
0 27
cfn=(2488)
calls=3 0 
0 150694
0 6

fn=(2260)
0 112
cob=(3)
cfi=(3)
cfn=(390)
calls=8 0 
0 176
0 112

fn=(2334)
0 9
cfn=(1886)
calls=3 0 
0 551
0 21

fn=(2352)
0 45

fn=(2378)
0 270
cfn=(476)
calls=27 0 
0 1938
0 108
cob=(3)
cfi=(3)
cfn=(446)
calls=27 0 
0 315
0 135

fn=(2482)
0 9

fn=(2626)
0 48
cfn=(972)
calls=4 0 
0 272
0 16
cfn=(788)
calls=4 0 
0 2383
0 16
cfn=(972)
calls=4 0 
0 324
0 16
cfn=(788)
calls=4 0 
0 2465
0 28

fn=(3086)
0 543
cfn=(2616)
calls=3 0 
0 45
0 243

fn=(3192) 0x000000000004c5e0
0 12
cob=(3)
cfi=(3)
cfn=(866)
calls=3 0 
0 12
0 24
cfn=(2510)
calls=3 0 
0 303
0 15

fn=(3224)
0 63
cob=(3)
cfi=(3)
cfn=(452)
calls=3 0 
0 246
0 9
cfn=(1410)
calls=3 0 
0 1067
0 6
cfn=(3226)
calls=3 0 
0 9
0 6
cob=(3)
cfi=(3)
cfn=(452)
calls=3 0 
0 266
0 3

fn=(3492)
0 9

ob=(5)
fl=(5)
fn=(2638) tgetent_sp
0 19
cfn=(2640) _nc_setupterm
calls=1 0 
0 49011
0 125
cfn=(2880) _nc_trim_sgr0
calls=1 0 
0 12832
0 14
cob=(3)
cfi=(3)
cfn=(376)
calls=1 0 
0 21
0 8
cfn=(2956) _nc_set_no_padding
calls=1 0 
0 269
0 2
cfn=(2870) baudrate_sp
calls=1 0 
0 34
0 8
cob=(3)
cfi=(3)
cfn=(390)
calls=1 0 
0 26
0 44
cob=(3)
cfi=(3)
cfn=(390)
calls=1 0 
0 22
0 8
cob=(3)
cfi=(3)
cfn=(390)
calls=1 0 
0 26
0 7

fn=(2640)
0 15
cob=(3)
cfi=(3)
cfn=(464) strdup
calls=1 0 
0 250
0 59
cob=(3)
cfi=(3)
cfn=(506)
calls=1 0 
0 262
0 5
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 37
0 11
cfn=(2642) _nc_setup_tinfo
calls=1 0 
0 45039
0 6
cfn=(2818) _nc_export_termtype2
calls=1 0 
0 1829
0 7
cob=(3)
cfi=(3)
cfn=(2100)
calls=1 0 
0 74
0 4
cob=(3)
cfi=(3)
cfn=(464)
calls=1 0 
0 95
0 3
cfn=(2854) set_curterm
calls=1 0 
0 128
0 6
cob=(3)
cfi=(3)
cfn=(1462)
calls=1 0 
0 55
0 7
cfn=(2876) _nc_get_screensize
calls=1 0 
0 628
0 10
cfn=(2860) def_shell_mode_sp
calls=1 0 
0 82
0 2
cfn=(2866) def_prog_mode_sp
calls=1 0 
0 81
0 1
cfn=(2868) baudrate
calls=1 0 
0 167
0 3
cob=(3)
cfi=(3)
cfn=(1462)
calls=1 0 
0 55
0 6
cob=(3)
cfi=(3)
cfn=(452)
calls=1 0 
0 82
0 2

fn=(2642)
0 9
cfn=(2644) _nc_read_entry2
calls=1 0 
0 41715
0 3315

fn=(2644)
0 23
cob=(3)
cfi=(3)
cfn=(2646) __sprintf_chk
calls=1 0 
0 736
0 20
cfn=(2652) _nc_pathlast
calls=1 0 
0 32
0 5
cob=(3)
cfi=(3)
cfn=(390)
calls=1 0 
0 22
0 8
cfn=(2654) _nc_first_db
calls=1 0 
0 5469
0 4
cfn=(2680) _nc_next_db
calls=1 0 
0 15
0 7
cfn=(2682) 0x00000000000481a0
calls=1 0 
0 34015
0 4
cfn=(2792) _nc_last_db
calls=1 0 
0 1354
0 1

fn=(2700) _nc_read_file_entry
0 12
cob=(3)
cfi=(3)
cfn=(530) fopen@@GLIBC_2.2.5
calls=1 0 
0 469
0 9
cob=(3)
cfi=(3)
cfn=(2712) fread
calls=1 0 
0 544
0 4
cob=(3)
cfi=(3)
cfn=(596) fclose@@GLIBC_2.2.5
calls=1 0 
0 518
0 14
cfn=(2722) _nc_read_termtype
calls=1 0 
0 31109
0 10
cfn=(2702) _nc_access
calls=1 0 
0 30
0 8

fn=(2792)
0 5
cfn=(2794) 0x000000000003e550
calls=1 0 
0 1345
0 4

fn=(2870)
0 22
cob=(3)
cfi=(3)
cfn=(2872) cfgetospeed
calls=2 0 
0 8
0 8
cfn=(2874) _nc_baudrate
calls=2 0 
0 154
0 6

fn=(3586) 0x0000000000017020
0 5

fn=(2722)
0 108
cob=(3)
cfi=(3)
cfn=(414)
calls=1 0 
0 187
0 39
cob=(3)
cfi=(3)
cfn=(506)
calls=1 0 
0 231
0 22
cob=(3)
cfi=(3)
cfn=(446)
calls=1 0 
0 12
0 15
cob=(3)
cfi=(3)
cfn=(506)
calls=1 0 
0 255
0 22
cob=(3)
cfi=(3)
cfn=(2728) __memcpy_chk_avx_unaligned_erms
calls=1 0 
0 16
0 15
cfn=(2732) 0x0000000000047270
calls=1 0 
0 593
0 5
cob=(3)
cfi=(3)
cfn=(506)
calls=1 0 
0 3556
0 197
cfn=(2724) 0x0000000000047380
calls=1 0 
0 11
0 23
cob=(3)
cfi=(3)
cfn=(2728)
calls=1 0 
0 117
0 25
cob=(3)
cfi=(3)
cfn=(446)
calls=1 0 
0 191
0 12
cfn=(2746) 0x00000000000472c0
calls=1 0 
0 14673
0 87
cfn=(2776) _nc_doalloc
calls=1 0 
0 142
0 7
cfn=(2776)
calls=1 0 
0 142
0 7
cfn=(2776)
calls=1 0 
0 151
0 24
cob=(3)
cfi=(3)
cfn=(446)
calls=1 0 
0 17
0 37
cob=(3)
cfi=(3)
cfn=(2728)
calls=1 0 
0 65
0 25
cfn=(2746)
calls=1 0 
0 4385
0 1455
cob=(3)
cfi=(3)
cfn=(506)
calls=1 0 
0 269
0 13
cfn=(2746)
calls=1 0 
0 3629
0 3
cob=(3)
cfi=(3)
cfn=(414)
calls=1 0 
0 181
0 15
cob=(3)
cfi=(3)
cfn=(446)
calls=1 0 
0 126
0 4

fn=(2858) _nc_ospeed
0 13

fn=(2868)
0 3
cfn=(2870)
calls=1 0 
0 164

fn=(2914) 0x0000000000048ba0
0 26
cob=(3)
cfi=(3)
cfn=(382)
calls=2 0 
0 40
0 6
cob=(3)
cfi=(3)
cfn=(382)
calls=2 0 
0 32
0 24
cob=(3)
cfi=(3)
cfn=(386)
calls=2 0 
0 52
0 52
cfn=(2934) 0x0000000000048b60
calls=1 0 
0 23
0 3

fn=(2958)
0 150
cfn=(2960) tgetstr_sp
calls=30 0 
0 32751

fn=(2854)
0 4
cfn=(2856) set_curterm_sp
calls=1 0 
0 124

fn=(2856)
0 13
cfn=(2858)
calls=1 0 
0 13
0 18
cob=(3)
cfi=(3)
cfn=(2100)
calls=1 0 
0 74
0 6

fn=(2874)
0 154

fn=(2656) 0x000000000003e480
0 72
cob=(8)
cfi=(8)
cfn=(634)
calls=6 0 
0 1276
0 22
cob=(3)
cfi=(3)
cfn=(464)
calls=2 0 
0 658
0 19
cob=(3)
cfi=(3)
cfn=(376)
calls=1 0 
0 21
0 42
cob=(3)
cfi=(3)
cfn=(452)
calls=4 0 
0 40
0 3
cob=(3)
cfi=(3)
cfn=(452)
calls=1 0 
0 82
0 37

fn=(2680)
0 15

fn=(2702)
0 12
cob=(3)
cfi=(3)
cfn=(2704) access
calls=1 0 
0 6
0 12

fn=(2794)
0 5
cob=(3)
cfi=(3)
cfn=(642)
calls=1 0 
0 6
0 28
cfn=(2656)
calls=3 0 
0 1271
0 35

fn=(2880)
0 28
cfn=(2882) 0x0000000000048a30
calls=1 0 
0 6003
0 4
cfn=(2882)
calls=1 0 
0 5431
0 4
cob=(3)
cfi=(3)
cfn=(464)
calls=1 0 
0 241
0 6
cfn=(2892) 0x0000000000048a80
calls=1 0 
0 154
0 8
cfn=(2892)
calls=1 0 
0 156
0 8
cfn=(2892)
calls=1 0 
0 150
0 5
cfn=(2914)
calls=1 0 
0 143
0 5
cfn=(2914)
calls=1 0 
0 115
0 148
cob=(3)
cfi=(3)
cfn=(452)
calls=1 0 
0 82
0 4
cob=(3)
cfi=(3)
cfn=(452)
calls=1 0 
0 82
0 22
cob=(3)
cfi=(3)
cfn=(376)
calls=1 0 
0 21
0 12

fn=(2884) tparm
0 64
cob=(3)
cfi=(3)
cfn=(382)
calls=2 0 
0 66
0 10
cfn=(2886) _nc_tparm_analyze
calls=2 0 
0 5070
0 2615
cob=(3)
cfi=(3)
cfn=(786)
calls=48 0 
0 192
0 1113
cfn=(2776)
calls=3 0 
0 326
0 1460

fn=(2886)
0 26
cob=(3)
cfi=(3)
cfn=(382)
calls=2 0 
0 66
0 2994
cob=(3)
cfi=(3)
cfn=(786)
calls=62 0 
0 248
0 1308
cfn=(2776)
calls=1 0 
0 197
0 231

fn=(2966) 0x000000000003d850
0 1749

fn=(2652)
0 4
cob=(3)
cfi=(3)
cfn=(284)
calls=1 0 
0 21
0 7

fn=(2654)
0 27
cfn=(2656)
calls=1 0 
0 244
0 3
cfn=(2666) _nc_home_terminfo
calls=1 0 
0 1161
0 4
cfn=(2656)
calls=1 0 
0 492
0 3
cfn=(2656)
calls=1 0 
0 265
0 12
cob=(3)
cfi=(3)
cfn=(382)
calls=3 0 
0 48
0 52
cob=(3)
cfi=(3)
cfn=(414)
calls=1 0 
0 193
0 30
cob=(3)
cfi=(3)
cfn=(382)
calls=3 0 
0 56
0 19
cob=(3)
cfi=(3)
cfn=(478)
calls=2 0 
0 52
0 3
cob=(3)
cfi=(3)
cfn=(478)
calls=1 0 
0 24
0 542
cob=(3)
cfi=(3)
cfn=(506)
calls=1 0 
0 227
0 5
cob=(3)
cfi=(3)
cfn=(506)
calls=1 0 
0 269
0 1420
cob=(3)
cfi=(3)
cfn=(376)
calls=3 0 
0 63
0 102
cob=(3)
cfi=(3)
cfn=(642)
calls=1 0 
0 6
0 13
cob=(3)
cfi=(3)
cfn=(452)
calls=1 0 
0 82
0 8
cob=(3)
cfi=(3)
cfn=(860)
calls=2 0 
0 26
0 18

fn=(2732)
0 593

fn=(2776)
0 39
cob=(3)
cfi=(3)
cfn=(1632)
calls=5 0 
0 644
0 44
cob=(3)
cfi=(3)
cfn=(414)
calls=2 0 
0 231

fn=(2892)
0 33
cob=(3)
cfi=(3)
cfn=(382)
calls=3 0 
0 48
0 9
cob=(3)
cfi=(3)
cfn=(382)
calls=3 0 
0 68
0 21
cob=(3)
cfi=(3)
cfn=(386)
calls=3 0 
0 75
0 99
cob=(3)
cfi=(3)
cfn=(478)
calls=3 0 
0 86
0 21

fn=(2818)
0 23
cob=(3)
cfi=(3)
cfn=(414)
calls=1 0 
0 202
0 8
cob=(3)
cfi=(3)
cfn=(414)
calls=1 0 
0 306
0 8
cob=(3)
cfi=(3)
cfn=(446)
calls=1 0 
0 12
0 4
cob=(3)
cfi=(3)
cfn=(446)
calls=1 0 
0 425
0 8
cob=(3)
cfi=(3)
cfn=(414)
calls=1 0 
0 208
0 296
cob=(3)
cfi=(3)
cfn=(414)
calls=1 0 
0 227
0 14
cob=(3)
cfi=(3)
cfn=(446)
calls=1 0 
0 86
0 2

fn=(2860)
0 5
cfn=(2862) _nc_get_tty_mode
calls=1 0 
0 67
0 10

fn=(2962) _nc_find_type_entry
0 330
cfn=(2964) _nc_get_hash_info
calls=33 0 
0 165
0 99
cfn=(2966)
calls=33 0 
0 1749
0 363
cfn=(2980) _nc_get_table
calls=33 0 
0 25460
0 471
cfn=(2998) 0x000000000003da60
calls=41 0 
0 1371
0 342

fn=(3004) tgetflag_sp
0 69
cfn=(2962)
calls=3 0 
0 544
0 33

fn=(300)
0 12

fn=(2956)
0 4
cob=(8)
cfi=(8)
cfn=(634)
calls=1 0 
0 257
0 8

fn=(2960)
0 510
cfn=(2962)
calls=30 0 
0 29806
0 621
cob=(3)
cfi=(3)
cfn=(478)
calls=27 0 
0 783
0 81
cob=(3)
cfi=(3)
cfn=(382)
calls=27 0 
0 492
0 458

fn=(2682)
0 33
cob=(3)
cfi=(3)
cfn=(382)
calls=1 0 
0 24
0 3
cob=(3)
cfi=(3)
cfn=(382)
calls=1 0 
0 16
0 25
cob=(3)
cfi=(3)
cfn=(2646)
calls=1 0 
0 1180
0 3
cfn=(2700)
calls=1 0 
0 32727
0 4

fn=(2862)
0 8
cfn=(2864) _nc_get_tty_mode_sp
calls=2 0 
0 126

fn=(2866)
0 5
cfn=(2862)
calls=1 0 
0 67
0 9

fn=(2876)
0 47
cob=(3)
cfi=(3)
cfn=(1462)
calls=1 0 
0 55
0 3
cob=(3)
cfi=(3)
cfn=(866)
calls=1 0 
0 4
0 11
cob=(3)
cfi=(3)
cfn=(656)
calls=1 0 
0 6
0 14
cfn=(2878) _nc_getenv_num
calls=1 0 
0 227
0 4
cfn=(2878)
calls=1 0 
0 239
0 18

fn=(2934)
0 9
cob=(3)
cfi=(3)
cfn=(786)
calls=1 0 
0 4
0 10

fn=(2964)
0 165

fn=(2980)
0 633
cob=(3)
cfi=(3)
cfn=(506)
calls=1 0 
0 8196
0 21
cob=(3)
cfi=(3)
cfn=(382)
calls=1 0 
0 16
0 5952
cob=(3)
cfi=(3)
cfn=(382)
calls=496 0 
0 8952
0 1690

fn=(2998)
0 123
cob=(3)
cfi=(3)
cfn=(386)
calls=41 0 
0 1043
0 205

fn=(2636)
0 5
cfn=(2638)
calls=1 0 
0 62476

fn=(2666)
0 9
cob=(8)
cfi=(8)
cfn=(634)
calls=1 0 
0 205
0 5
cob=(3)
cfi=(3)
cfn=(382)
calls=1 0 
0 16
0 2
cob=(3)
cfi=(3)
cfn=(414)
calls=1 0 
0 193
0 10
cob=(3)
cfi=(3)
cfn=(2646)
calls=1 0 
0 716
0 5

fn=(2724)
0 11

fn=(2746)
0 22687

fn=(2864)
0 28
cob=(3)
cfi=(3)
cfn=(1464) tcgetattr
calls=2 0 
0 80
0 18

fn=(2878)
0 14
cob=(8)
cfi=(8)
cfn=(634)
calls=2 0 
0 432
0 20

fn=(2882)
0 26
cfn=(2884)
calls=2 0 
0 10916
0 14
cob=(3)
cfi=(3)
cfn=(464)
calls=2 0 
0 478

fn=(3002)
0 12
cfn=(3004)
calls=3 0 
0 646

fn=(3578)
0 9
cob=(3)
cfi=(3)
cfn=(3508)
calls=1 0 
0 76
0 1
cfn=(3586)
calls=1 0 
0 5
0 3

ob=(3)
fl=(3)
fn=(392) _nl_find_locale
0 943
cob=(2)
cfi=(2)
cfn=(374)
calls=41 0 
0 974
0 205
cob=(2)
cfi=(2)
cfn=(374)
calls=41 0 
0 1146
0 164
cob=(2)
cfi=(2)
cfn=(380)
calls=41 0 
0 862
0 328
cfn=(394) memmem
calls=41 0 
0 6150
0 533
cob=(2)
cfi=(2)
cfn=(396)
calls=41 0 
0 974
0 369
cfn=(400) _nl_load_locale_from_archive
calls=41 0 
0 102105
0 669
cfn=(378) getenv
calls=27 0 
0 20253
0 369
cfn=(378)
calls=27 0 
0 13752
0 135
cfn=(378)
calls=9 0 
0 2475
0 27

fn=(408)
0 536

fn=(456) __open_nocancel
0 305

fn=(478)
0 16073

fn=(508) __wcsmbs_getfct
0 22
cfn=(510) __gconv_find_transform
calls=2 0 
0 6914517
0 26

fn=(538) _IO_new_file_init_internal
0 18
cfn=(540) _IO_link_in
calls=3 0 
0 255
0 9

fn=(550) __underflow
0 466
cfn=(552) _IO_file_underflow@@GLIBC_2.2.5
calls=15 0 
0 1771
0 58

fn=(574) __gconv_alias_compare
0 56708
cob=(2)
cfi=(2)
cfn=(374)
calls=14177 0 
0 344143

fn=(588) tfind
0 67095
cfn=(624) derivation_compare
calls=1 0 
0 44
cfn=(574)
calls=5427 0 
0 155513
0 15406

fn=(600) __GI__IO_un_link.part.0
0 217

fn=(630)
0 4

fn=(684) msort_with_tmp.part.0
0 44
cfn=(685) msort_with_tmp.part.0'2
calls=2 0 
0 12744
0 14
cfn=(685)
calls=2 0 
0 13352
0 903
cob=(8)
cfi=(8)
cfn=(686)
calls=71 0 
0 1195
0 303
cfn=(3378) alias_compare
calls=1 0 
0 69
0 161
cfn=(3378)
calls=23 0 
0 1609
0 562
cob=(2)
cfi=(2)
cfn=(448)
calls=2 0 
0 151
0 110

fn=(685)
0 2428
cfn=(685)
calls=44 0 
0 26020
0 579
cfn=(685)
calls=69 0 
0 32179
0 4518
cob=(8)
cfi=(8)
cfn=(686)
calls=294 0 
0 3511
0 2100
cfn=(3378)
calls=16 0 
0 956
0 243
cfn=(3378)
calls=27 0 
0 1667
0 371
cfn=(3378)
calls=53 0 
0 3144
0 2219
cob=(2)
cfi=(2)
cfn=(448)
calls=25 0 
0 367
0 1638
cob=(2)
cfi=(2)
cfn=(448)
calls=117 0 
0 1895
0 460

fn=(860)
0 552

fn=(866)
0 64

fn=(1010)
0 8

fn=(1464)
0 223

fn=(2528) wait4
0 72

fn=(168)
0 18

fn=(174)
0 10

fn=(186)
0 36

fn=(208)
0 21

fn=(210)
0 36

fn=(212)
0 40

fn=(222)
0 7

fn=(224)
0 9

fn=(242)
0 9

fn=(3362) _nl_expand_alias
0 175
cfn=(3364) read_alias_file
calls=1 0 
0 49255
0 79
cob=(2)
cfi=(2)
cfn=(3380)
calls=6 0 
0 304
0 23

fn=(3366) fgets_unlocked
0 1826
cfn=(3368) _IO_getline
calls=83 0 
0 10721
0 1405

fn=(286) __ctype_init
0 17

fn=(378)
0 2175
cob=(2)
cfi=(2)
cfn=(380)
calls=75 0 
0 1482
0 23252
cob=(2)
cfi=(2)
cfn=(384)
calls=434 0 
0 13838
0 976

fn=(382)
0 44673

fn=(400)
0 697
cfn=(402)
calls=41 0 
0 1804
0 286
cob=(2)
cfi=(2)
cfn=(374)
calls=54 0 
0 1325
0 969
cob=(2)
cfi=(2)
cfn=(388)
calls=2 0 
0 52
0 21
cob=(2)
cfi=(2)
cfn=(380)
calls=2 0 
0 36
0 204
cob=(2)
cfi=(2)
cfn=(374)
calls=2 0 
0 46
0 402
cob=(2)
cfi=(2)
cfn=(412)
calls=2 0 
0 390
0 12
cfn=(464)
calls=2 0 
0 194
0 266
cfn=(466) _nl_intern_locale_data
calls=24 0 
0 20764
0 312
cfn=(456)
calls=1 0 
0 27
0 11
cob=(2)
cfi=(2)
cfn=(406)
calls=2 0 
0 46
0 12
cfn=(410) _nl_normalize_codeset
calls=2 0 
0 73655
0 14
cob=(2)
cfi=(2)
cfn=(384)
calls=2 0 
0 58
0 8
cob=(2)
cfi=(2)
cfn=(380)
calls=2 0 
0 36
0 6
cob=(2)
cfi=(2)
cfn=(380)
calls=2 0 
0 44
0 28
cob=(2)
cfi=(2)
cfn=(442)
calls=2 0 
0 38
0 8
cob=(2)
cfi=(2)
cfn=(442)
calls=2 0 
0 38
0 10
cob=(2)
cfi=(2)
cfn=(448)
calls=2 0 
0 36
0 4
cob=(2)
cfi=(2)
cfn=(450)
calls=2 0 
0 168
0 6
cfn=(458)
calls=1 0 
0 11
0 10
cfn=(460) mmap
calls=1 0 
0 20
0 22
cfn=(462) __close_nocancel
calls=1 0 
0 6
0 3

fn=(402)
0 1619
cfn=(404) getpagesize
calls=42 0 
0 252
0 85
cfn=(1050) __get_child_max
calls=1 0 
0 26
0 2
cfn=(678) get_phys_pages
calls=1 0 
0 94
0 1

fn=(502) __wcsmbs_load_conv
0 17
cob=(2)
cfi=(2)
cfn=(504)
calls=1 0 
0 229
0 116
cfn=(508)
calls=1 0 
0 5460572
0 7
cfn=(508)
calls=1 0 
0 1453993
0 28

fn=(518) __gconv_get_path
0 21
cob=(2)
cfi=(2)
cfn=(388)
calls=1 0 
0 24
0 7
cob=(2)
cfi=(2)
cfn=(412)
calls=1 0 
0 195
0 13
cfn=(520) strtok_r
calls=1 0 
0 99
0 12
cob=(2)
cfi=(2)
cfn=(470)
calls=1 0 
0 28
0 19
cfn=(520)
calls=1 0 
0 20
0 14
cob=(2)
cfi=(2)
cfn=(450)
calls=1 0 
0 12
0 32

fn=(536) _IO_old_init
0 188

fn=(572) tsearch
0 173739
cfn=(624)
calls=1 0 
0 38
cfn=(574)
calls=8750 0 
0 245338
0 87510
cfn=(576) maybe_split_for_insert.isra.0
calls=8751 0 
0 136222
0 29363
cob=(2)
cfi=(2)
cfn=(412)
calls=2 0 
0 397
0 2706
cob=(2)
cfi=(2)
cfn=(412)
calls=902 0 
0 176215
0 18970
cfn=(576)
calls=902 0 
0 29864
0 8136

fn=(596)
0 72
cfn=(608) _IO_file_finish@@GLIBC_2.2.5
calls=3 0 
0 87
0 39
cob=(2)
cfi=(2)
cfn=(450)
calls=3 0 
0 252
0 18
cfn=(598) _IO_un_link
calls=3 0 
0 229
0 40
cfn=(602) _IO_file_close_it@@GLIBC_2.2.5
calls=3 0 
0 705
0 24

fn=(598)
0 21
cfn=(600)
calls=3 0 
0 217
0 3

fn=(680) sysinfo
0 6

fn=(722) uname
0 6

fn=(970)
0 4

fn=(1466)
0 36

fn=(1474)
0 8
cfn=(1052) getrlimit
calls=1 0 
0 10
0 8

fn=(1478) __fcntl64_nocancel_adjusted
0 53

fn=(1636) _int_realloc
0 371
cfn=(432) _int_malloc
calls=1 0 
0 145
0 245
cob=(2)
cfi=(2)
cfn=(448)
calls=1 0 
0 13
0 4
cfn=(454) _int_free
calls=1 0 
0 85
0 44

fn=(2448)
0 33
cfn=(2450) __run_fork_handlers
calls=3 0 
0 66
0 60
cfn=(2450)
calls=3 0 
0 63
0 15

fn=(166)
0 36

fn=(192)
0 30

fn=(198)
0 45

fn=(232)
0 6

fn=(3408)
0 18
cfn=(988) __vfprintf_internal
calls=2 0 
0 1477

fn=(3412) __overflow
0 36
cfn=(3404) _IO_file_overflow@@GLIBC_2.2.5
calls=2 0 
0 310

fn=(3416) _IO_file_write@@GLIBC_2.2.5
0 28
cfn=(3418) write
calls=2 0 
0 18
0 46

fn=(3460)
0 64
cfn=(3462) _IO_file_sync@@GLIBC_2.2.5
calls=2 0 
0 36
0 42

fn=(3462)
0 54

fn=(3494)
0 6
cfn=(3496) __run_exit_handlers
calls=1 0 
0 2259

fn=(3596) _IO_flush_all_lockp
0 114

fn=(3386) _nl_load_domain
0 216
cfn=(456)
calls=6 0 
0 192
0 156

fn=(280) __init_misc
0 13
cob=(2)
cfi=(2)
cfn=(282)
calls=1 0 
0 30
0 12

fn=(292) handle_intel.constprop.0
0 111
cfn=(294) intel_check_word.isra.0
calls=3 0 
0 987
0 27
cfn=(294)
calls=3 0 
0 311
0 39

fn=(372)
0 494
cob=(2)
cfi=(2)
cfn=(374)
calls=13 0 
0 309
0 58
cfn=(378)
calls=8 0 
0 3509
0 272
cob=(2)
cfi=(2)
cfn=(388)
calls=3 0 
0 80
0 246
cfn=(392)
calls=3 0 
0 16783
0 198
cfn=(392)
calls=33 0 
0 128165
0 504
cob=(2)
cfi=(2)
cfn=(374)
calls=36 0 
0 828
0 129
cfn=(464)
calls=21 0 
0 5166
0 78
cob=(2)
cfi=(2)
cfn=(450)
calls=3 0 
0 36
0 6
cob=(2)
cfi=(2)
cfn=(450)
calls=3 0 
0 36
0 43
cfn=(392)
calls=5 0 
0 7485
0 65
cfn=(464)
calls=5 0 
0 626
0 35
cfn=(468) new_composite_name
calls=5 0 
0 7629
0 41
cfn=(474) _nl_postload_ctype
calls=1 0 
0 46
0 35
cob=(2)
cfi=(2)
cfn=(450)
calls=5 0 
0 420
0 35
cob=(2)
cfi=(2)
cfn=(450)
calls=5 0 
0 440
0 40
cob=(2)
cfi=(2)
cfn=(450)
calls=5 0 
0 60
0 22
cfn=(468)
calls=3 0 
0 4415
0 357
cfn=(474)
calls=3 0 
0 138
0 216
cob=(2)
cfi=(2)
cfn=(450)
calls=9 0 
0 794
0 128
cob=(2)
cfi=(2)
cfn=(450)
calls=2 0 
0 168
0 132

fn=(430) tcache_init.part.0
0 13
cfn=(432)
calls=1 0 
0 363
0 101

fn=(436) __default_morecore
0 12
cfn=(438) sbrk
calls=4 0 
0 153
0 20

fn=(506)
0 17824
cfn=(432)
calls=557 0 
0 80869
0 24540
cob=(2)
cfi=(2)
cfn=(590)
calls=553 0 
0 22475
0 1106

fn=(516) __gconv_load_cache
0 9
cfn=(378)
calls=1 0 
0 399
0 8
cfn=(456)
calls=1 0 
0 32
0 12

fn=(524)
0 29

fn=(544) _IO_file_open
0 37
cfn=(366)
calls=1 0 
0 34
0 43
cfn=(540)
calls=3 0 
0 57
0 17
cfn=(456)
calls=2 0 
0 54
0 4

fn=(548) getdelim
0 53272
cob=(2)
cfi=(2)
cfn=(412)
calls=1 0 
0 195
0 35647
cob=(2)
cfi=(2)
cfn=(448)
calls=1985 0 
0 28174
0 5981
cfn=(550)
calls=13 0 
0 1716
0 143
cob=(2)
cfi=(2)
cfn=(396)
calls=13 0 
0 273
0 9860
cob=(2)
cfi=(2)
cfn=(396)
calls=1972 0 
0 56664
0 49447
cfn=(550)
calls=2 0 
0 579
0 8

fn=(606) _IO_file_close
0 9
cfn=(462)
calls=3 0 
0 18

fn=(628)
0 4

fn=(642)
0 18

fn=(674)
0 6
cfn=(676) qsort_r
calls=2 0 
0 35383

fn=(882)
0 8

fn=(982)
0 24
cfn=(984) __vsnprintf_internal
calls=1 0 
0 1558
0 5

fn=(1438) malloc_consolidate
0 518
cfn=(616) unlink_chunk.isra.0
calls=1 0 
0 18
0 21

fn=(1632)
0 240
cfn=(414)
calls=2 0 
0 378
0 521
cfn=(1636)
calls=11 0 
0 854
0 130
cfn=(1634) realloc_hook_ini
calls=1 0 
0 146

fn=(1633) realloc'2
0 63
cfn=(1636)
calls=1 0 
0 53
0 11

fn=(2100)
0 189

fn=(2714) _IO_sgetn
0 15
cfn=(2716) _IO_file_xsgetn
calls=1 0 
0 466

fn=(194)
0 7

fn=(204)
0 34

fn=(3356) __current_locale_name
0 36

fn=(3374) _IO_default_uflow
0 30
cfn=(552)
calls=2 0 
0 1274
0 16

fn=(288)
0 12

fn=(368)
0 18

fn=(376)
0 3372987

fn=(414)
0 75987
cfn=(432)
calls=2618 0 
0 382503
0 59231
cfn=(416) malloc_hook_ini
calls=1 0 
0 73189

fn=(415) malloc'2
0 25
cfn=(432)
calls=1 0 
0 142
0 17
cfn=(430)
calls=1 0 
0 477
0 10

fn=(418) ptmalloc_init.part.0
0 13
cfn=(426) malloc_init_state
calls=1 0 
0 647
0 4
cob=(2)
cfi=(2)
cfn=(428)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(428)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(428)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(428)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(428)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(428)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(428)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(428)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(428)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(428)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(428)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(428)
calls=1 0 
0 22
0 16
cfn=(420) _dl_addr
calls=1 0 
0 71515
0 6

fn=(462)
0 24

fn=(466)
0 806
cob=(2)
cfi=(2)
cfn=(412)
calls=24 0 
0 4604
0 15354

fn=(514) __gconv_read_conf
0 16
cfn=(516)
calls=1 0 
0 460
0 14
cfn=(518)
calls=1 0 
0 496
0 22
cob=(2)
cfi=(2)
cfn=(442)
calls=1 0 
0 17
0 10
cfn=(530)
calls=1 0 
0 628
0 20
cfn=(548)
calls=1 0 
0 764
0 9860
cfn=(548)
calls=1972 0 
0 241195
0 13807
cob=(2)
cfi=(2)
cfn=(388)
calls=1972 0 
0 56315
0 81472
cob=(2)
cfi=(2)
cfn=(450)
calls=1 0 
0 84
0 2
cfn=(596)
calls=1 0 
0 474
0 86
cfn=(588)
calls=12 0 
0 6020
0 72
cfn=(594) insert_module
calls=12 0 
0 126757
0 30
cob=(2)
cfi=(2)
cfn=(612)
calls=1 0 
0 17
0 140
cob=(2)
cfi=(2)
cfn=(612)
calls=35 0 
0 675
0 144
cob=(2)
cfi=(2)
cfn=(612)
calls=36 0 
0 712
0 144
cfn=(568) detect_conflict
calls=36 0 
0 19559
0 216
cfn=(570) add_alias2.isra.0.part.0
calls=36 0 
0 50223
0 225253
cfn=(568)
calls=866 0 
0 253748
0 5196
cfn=(570)
calls=866 0 
0 1078355
0 5250
cfn=(578) add_module.isra.0
calls=548 0 
0 3277585
0 548

fn=(520)
0 25
cob=(2)
cfi=(2)
cfn=(522)
calls=1 0 
0 31
0 6
cob=(2)
cfi=(2)
cfn=(526)
calls=1 0 
0 39
0 18

fn=(528)
0 37

fn=(542) _IO_file_fopen@@GLIBC_2.2.5
0 208
cfn=(544)
calls=3 0 
0 246
0 18
cfn=(546) __GI_strstr
calls=3 0 
0 186
0 37

fn=(576)
0 166086

fn=(578)
0 191449
cfn=(580) strtol
calls=548 0 
0 64402
0 16440
cob=(2)
cfi=(2)
cfn=(584)
calls=548 0 
0 12604
0 4932
cob=(2)
cfi=(2)
cfn=(448)
calls=548 0 
0 8250
0 2740
cfn=(588)
calls=548 0 
0 230120
0 6028
cob=(2)
cfi=(2)
cfn=(504)
calls=548 0 
0 134418
0 4384
cob=(2)
cfi=(2)
cfn=(442)
calls=548 0 
0 9306
0 5480
cob=(2)
cfi=(2)
cfn=(442)
calls=548 0 
0 9306
0 7672
cob=(2)
cfi=(2)
cfn=(442)
calls=548 0 
0 9832
0 4384
cfn=(594)
calls=548 0 
0 2535014
0 9316
cob=(2)
cfi=(2)
cfn=(442)
calls=548 0 
0 9316
0 2192

fn=(580)
0 2740
cfn=(582) ____strtol_l_internal
calls=548 0 
0 61662

fn=(582)
0 61766

fn=(602)
0 48
cfn=(604) _IO_unsave_markers
calls=3 0 
0 18
0 36
cfn=(606)
calls=3 0 
0 27
0 27
cfn=(560) _IO_setb
calls=3 0 
0 483
0 24
cfn=(598)
calls=3 0 
0 12
0 30

fn=(608)
0 39
cfn=(610) _IO_default_finish
calls=3 0 
0 48

fn=(618) __gconv_lookup_cache
0 58

fn=(656)
0 46

fn=(712)
0 14

fn=(990) _IO_default_xsputn
0 551
cfn=(3404)
calls=10 0 
0 340
0 935

fn=(1004)
0 9
cob=(2)
cfi=(2)
cfn=(380)
calls=1 0 
0 18
0 9
cob=(2)
cfi=(2)
cfn=(448)
calls=1 0 
0 17

fn=(1476)
0 48
cfn=(1478)
calls=3 0 
0 53
0 15

fn=(1480)
0 6

fn=(2648) __vsprintf_internal
0 72
cfn=(534) _IO_no_init
calls=3 0 
0 147
0 42
cfn=(986) _IO_str_init_static_internal
calls=3 0 
0 192
0 15
cfn=(988)
calls=3 0 
0 2032
0 39

fn=(2650) __libc_alloca_cutoff
0 11

fn=(176)
0 40

fn=(180)
0 17

fn=(184)
0 36

fn=(188)
0 76

fn=(214)
0 10

fn=(3358) _nl_find_domain
0 60
cob=(2)
cfi=(2)
cfn=(380)
calls=3 0 
0 54
0 39
cfn=(3360) _nl_make_l10nflist
calls=3 0 
0 1635
0 139
cfn=(3362)
calls=1 0 
0 49836
0 10
cfn=(3384) _nl_explode_name
calls=1 0 
0 351
0 8
cob=(2)
cfi=(2)
cfn=(380)
calls=1 0 
0 18
0 13
cfn=(3360)
calls=1 0 
0 16151
0 18
cob=(2)
cfi=(2)
cfn=(450)
calls=1 0 
0 84
0 88
cfn=(3386)
calls=6 0 
0 564
0 6

fn=(3364)
0 20
cob=(2)
cfi=(2)
cfn=(442)
calls=1 0 
0 15
0 9
cfn=(530)
calls=1 0 
0 482
0 16
cfn=(3366)
calls=1 0 
0 1395
0 328
cfn=(3366)
calls=82 0 
0 12557
0 494
cob=(2)
cfi=(2)
cfn=(388)
calls=82 0 
0 2579
0 1248
cfn=(596)
calls=1 0 
0 474
0 7
cfn=(674)
calls=1 0 
0 14579
0 9196
cob=(2)
cfi=(2)
cfn=(380)
calls=45 0 
0 810
0 180
cob=(2)
cfi=(2)
cfn=(380)
calls=45 0 
0 1070
0 611
cob=(2)
cfi=(2)
cfn=(3376)
calls=2 0 
0 358
0 501
cob=(2)
cfi=(2)
cfn=(448)
calls=43 0 
0 677
0 18
cob=(2)
cfi=(2)
cfn=(448)
calls=2 0 
0 32
0 360
cob=(2)
cfi=(2)
cfn=(448)
calls=45 0 
0 603
0 412
cob=(2)
cfi=(2)
cfn=(3376)
calls=1 0 
0 216
0 8

fn=(3368)
0 249
cfn=(3370) _IO_getline_info
calls=83 0 
0 10472

fn=(3382)
0 6897

fn=(3384)
0 132
cfn=(410)
calls=1 0 
0 171
0 8
cob=(2)
cfi=(2)
cfn=(374)
calls=1 0 
0 33
0 7

fn=(3410)
0 36
cfn=(3412)
calls=2 0 
0 346

fn=(420)
0 16
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 3
0 2
cob=(2)
cfi=(2)
cfn=(422)
calls=1 0 
0 60
0 69411
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 3
0 2020

fn=(432)
0 115467
cfn=(1438)
calls=2 0 
0 557
0 291744
cfn=(616)
calls=8 0 
0 209
0 264
cfn=(434) sysmalloc
calls=3 0 
0 564
0 55156
cfn=(616)
calls=1 0 
0 31
0 30

fn=(444)
0 33810

fn=(468)
0 444
cob=(2)
cfi=(2)
cfn=(380)
calls=55 0 
0 1026
0 82
cob=(2)
cfi=(2)
cfn=(380)
calls=41 0 
0 762
0 828
cob=(2)
cfi=(2)
cfn=(374)
calls=20 0 
0 464
0 872
cob=(2)
cfi=(2)
cfn=(374)
calls=1 0 
0 23
0 5
cob=(2)
cfi=(2)
cfn=(374)
calls=1 0 
0 27
0 81
cob=(2)
cfi=(2)
cfn=(412)
calls=7 0 
0 600
0 403
cob=(2)
cfi=(2)
cfn=(470)
calls=55 0 
0 1629
0 87
cob=(2)
cfi=(2)
cfn=(470)
calls=29 0 
0 856
0 336
cob=(2)
cfi=(2)
cfn=(470)
calls=84 0 
0 2422
0 874
cob=(2)
cfi=(2)
cfn=(412)
calls=1 0 
0 195
0 13
cob=(2)
cfi=(2)
cfn=(448)
calls=1 0 
0 15

fn=(474)
0 184

fn=(500)
0 66
cfn=(502)
calls=1 0 
0 6914962
0 2

fn=(530)
0 9
cfn=(532) __fopen_internal
calls=3 0 
0 1570

fn=(564) _IO_file_read
0 97
cfn=(1468)
calls=2 0 
0 16
0 17
cfn=(566) __read_nocancel
calls=17 0 
0 102

fn=(568)
0 49926
cob=(2)
cfi=(2)
cfn=(374)
calls=8002 0 
0 189573
0 33808

fn=(682) sysinfo_mempages
0 6
cfn=(404)
calls=1 0 
0 6
0 62

fn=(984)
0 28
cfn=(534)
calls=1 0 
0 49
0 8
cfn=(986)
calls=1 0 
0 64
0 5
cfn=(988)
calls=1 0 
0 1388
0 16

fn=(1044)
0 21

fn=(1346)
0 31900
cfn=(1348) _dl_mcount_wrapper_check
calls=725 0 
0 4350
0 6525
cfn=(1350) __gconv_transform_utf8_internal
calls=725 0 
0 73225
0 15950

fn=(1348)
0 4350

fn=(2450)
0 129

fn=(164)
0 85

fn=(196)
0 18

fn=(200)
0 68

fn=(252)
0 10

fn=(3352)
0 18
cfn=(3354) __dcigettext
calls=3 0 
0 72572

fn=(3354)
0 123
cfn=(3356)
calls=3 0 
0 18
0 27
cfn=(588)
calls=3 0 
0 66
0 54
cfn=(3356)
calls=3 0 
0 18
0 15
cob=(2)
cfi=(2)
cfn=(380)
calls=3 0 
0 54
0 12
cob=(2)
cfi=(2)
cfn=(380)
calls=3 0 
0 54
0 27
cob=(2)
cfi=(2)
cfn=(470)
calls=3 0 
0 84
0 18
cob=(2)
cfi=(2)
cfn=(442)
calls=3 0 
0 57
0 9
cob=(2)
cfi=(2)
cfn=(380)
calls=3 0 
0 54
0 114
cfn=(3358)
calls=3 0 
0 69074
0 30
cfn=(3388) _nl_find_msg
calls=3 0 
0 111
0 15
cob=(2)
cfi=(2)
cfn=(450)
calls=3 0 
0 36
0 81
cob=(2)
cfi=(2)
cfn=(374)
calls=3 0 
0 69
0 24
cfn=(378)
calls=3 0 
0 1335
0 474
cfn=(3388)
calls=13 0 
0 481
0 38

fn=(3360)
0 72
cob=(2)
cfi=(2)
cfn=(380)
calls=4 0 
0 72
0 18
cob=(2)
cfi=(2)
cfn=(380)
calls=1 0 
0 18
0 27
cob=(2)
cfi=(2)
cfn=(380)
calls=1 0 
0 18
0 27
cob=(2)
cfi=(2)
cfn=(380)
calls=1 0 
0 18
0 33
cob=(2)
cfi=(2)
cfn=(380)
calls=4 0 
0 96
0 20
cob=(2)
cfi=(2)
cfn=(412)
calls=4 0 
0 536
0 28
cob=(2)
cfi=(2)
cfn=(448)
calls=4 0 
0 52
0 28
cob=(2)
cfi=(2)
cfn=(380)
calls=4 0 
0 88
0 32
cob=(2)
cfi=(2)
cfn=(470)
calls=4 0 
0 123
0 64
cob=(2)
cfi=(2)
cfn=(448)
calls=4 0 
0 52
0 56
cob=(2)
cfi=(2)
cfn=(374)
calls=6 0 
0 152
0 69
cob=(2)
cfi=(2)
cfn=(380)
calls=1 0 
0 18
0 7
cob=(2)
cfi=(2)
cfn=(412)
calls=1 0 
0 361
0 10
cob=(2)
cfi=(2)
cfn=(380)
calls=1 0 
0 18
0 20
cob=(2)
cfi=(2)
cfn=(380)
calls=1 0 
0 18
0 152
cob=(2)
cfi=(2)
cfn=(380)
calls=7 0 
0 126
0 42
cob=(2)
cfi=(2)
cfn=(380)
calls=7 0 
0 126
0 91
cfn=(3361) _nl_make_l10nflist'2
calls=7 0 
0 14656
0 59
cob=(2)
cfi=(2)
cfn=(470)
calls=1 0 
0 32
0 5
cob=(2)
cfi=(2)
cfn=(470)
calls=1 0 
0 32
0 6
cob=(2)
cfi=(2)
cfn=(470)
calls=1 0 
0 35
0 10
cob=(2)
cfi=(2)
cfn=(450)
calls=1 0 
0 84
0 4
cob=(2)
cfi=(2)
cfn=(450)
calls=2 0 
0 168
0 7

fn=(3361)
0 342
cob=(2)
cfi=(2)
cfn=(380)
calls=19 0 
0 342
0 86
cob=(2)
cfi=(2)
cfn=(380)
calls=5 0 
0 90
0 129
cob=(2)
cfi=(2)
cfn=(380)
calls=5 0 
0 90
0 129
cob=(2)
cfi=(2)
cfn=(380)
calls=5 0 
0 90
0 157
cob=(2)
cfi=(2)
cfn=(380)
calls=19 0 
0 494
0 95
cob=(2)
cfi=(2)
cfn=(412)
calls=19 0 
0 2116
0 133
cob=(2)
cfi=(2)
cfn=(448)
calls=19 0 
0 247
0 133
cob=(2)
cfi=(2)
cfn=(380)
calls=19 0 
0 390
0 152
cob=(2)
cfi=(2)
cfn=(470)
calls=19 0 
0 665
0 304
cob=(2)
cfi=(2)
cfn=(448)
calls=19 0 
0 247
0 552
cob=(2)
cfi=(2)
cfn=(374)
calls=80 0 
0 1924
0 722
cob=(2)
cfi=(2)
cfn=(380)
calls=7 0 
0 126
0 49
cob=(2)
cfi=(2)
cfn=(412)
calls=7 0 
0 1428
0 70
cob=(2)
cfi=(2)
cfn=(380)
calls=7 0 
0 126
0 155
cob=(2)
cfi=(2)
cfn=(380)
calls=7 0 
0 126
0 567
cob=(2)
cfi=(2)
cfn=(380)
calls=12 0 
0 216
0 72
cob=(2)
cfi=(2)
cfn=(380)
calls=12 0 
0 216
0 156
cfn=(3361)
calls=12 0 
0 11173
0 111
cob=(2)
cfi=(2)
cfn=(470)
calls=5 0 
0 160
0 25
cob=(2)
cfi=(2)
cfn=(470)
calls=5 0 
0 160
0 30
cob=(2)
cfi=(2)
cfn=(470)
calls=5 0 
0 175
0 39
cob=(2)
cfi=(2)
cfn=(450)
calls=12 0 
0 1008
0 12

fn=(3406) _IO_do_write@@GLIBC_2.2.5
0 17
cfn=(3414) new_do_write
calls=2 0 
0 204
0 12

fn=(3600) _IO_default_setbuf
0 19
cfn=(3462)
calls=1 0 
0 18
0 32

fn=(338) __new_exitfn
0 32

fn=(356) __sigjmp_save
0 117
cfn=(638)
calls=2 0 
0 38
0 14

fn=(438)
0 78
cfn=(440) brk
calls=1 0 
0 11
0 10
cfn=(440)
calls=3 0 
0 33
0 21

fn=(440)
0 44

fn=(480)
0 11
cfn=(482) set_binding_values.part.0
calls=1 0 
0 321
0 3

fn=(512) __gconv_load_conf
0 17
cfn=(514)
calls=1 0 
0 5456386
0 3

fn=(534)
0 77
cfn=(536)
calls=7 0 
0 188
0 117

fn=(558) _IO_file_stat
0 20
cfn=(458)
calls=4 0 
0 44

fn=(566)
0 102

fn=(570)
0 9922
cob=(2)
cfi=(2)
cfn=(412)
calls=902 0 
0 176365
0 6314
cob=(2)
cfi=(2)
cfn=(448)
calls=902 0 
0 11845
0 7216
cfn=(572)
calls=902 0 
0 907896
0 9020

fn=(586)
0 11529

fn=(592)
0 21405

fn=(616)
0 258

fn=(638)
0 537

fn=(988)
0 297
cob=(2)
cfi=(2)
cfn=(406)
calls=8 0 
0 179
0 176
cfn=(3402) _IO_file_xsputn@@GLIBC_2.2.5
calls=4 0 
0 361
cfn=(990)
calls=4 0 
0 80
0 1140
cob=(2)
cfi=(2)
cfn=(406)
calls=17 0 
0 365
0 255
cfn=(3402)
calls=8 0 
0 502
cfn=(990)
calls=9 0 
0 428
0 447
cob=(2)
cfi=(2)
cfn=(584)
calls=1 0 
0 23
0 228
cfn=(3402)
calls=6 0 
0 1963
cfn=(990)
calls=6 0 
0 643
0 216
cfn=(992) _itoa_word
calls=4 0 
0 118
0 180
cfn=(3402)
calls=2 0 
0 150
cfn=(990)
calls=2 0 
0 111
0 248
cob=(2)
cfi=(2)
cfn=(380)
calls=11 0 
0 230
0 49
cfn=(2650)
calls=1 0 
0 11
0 72

fn=(2704)
0 6

fn=(2712)
0 35
cfn=(2714)
calls=1 0 
0 481
0 28

fn=(216)
0 6

fn=(218)
0 20

fn=(248)
0 14

fn=(2872)
0 8

fn=(3378)
0 600
cob=(2)
cfi=(2)
cfn=(3380)
calls=120 0 
0 6845

fn=(3400)
0 48
cfn=(988)
calls=2 0 
0 3575
0 10

fn=(3402)
0 441
cob=(2)
cfi=(2)
cfn=(442)
calls=15 0 
0 289
0 372
cfn=(3404)
calls=1 0 
0 657
0 20
cfn=(990)
calls=1 0 
0 564
0 633

fn=(3508)
0 235
cfn=(3510) __unregister_atfork
calls=5 0 
0 85
0 60

fn=(3388)
0 592

fn=(352) _setjmp
0 3
cfn=(354)
calls=1 0 
0 30

fn=(354)
0 273
cfn=(356)
calls=13 0 
0 169

fn=(398)
0 56248

fn=(416)
0 9
cfn=(418)
calls=1 0 
0 72506
0 3
cfn=(415)
calls=1 0 
0 671

fn=(482)
0 38
cob=(2)
cfi=(2)
cfn=(380)
calls=1 0 
0 18
0 4
cob=(2)
cfi=(2)
cfn=(412)
calls=1 0 
0 195
0 7
cob=(2)
cfi=(2)
cfn=(448)
calls=1 0 
0 17
0 3
cob=(2)
cfi=(2)
cfn=(374)
calls=1 0 
0 23
0 16

fn=(484)
0 29
cob=(2)
cfi=(2)
cfn=(374)
calls=1 0 
0 23
0 5
cob=(2)
cfi=(2)
cfn=(374)
calls=1 0 
0 23
0 4
cfn=(464)
calls=1 0 
0 241
0 6

fn=(490)
0 12
cfn=(492) nl_langinfo_l
calls=3 0 
0 51

fn=(532)
0 33
cob=(2)
cfi=(2)
cfn=(412)
calls=3 0 
0 278
0 36
cfn=(534)
calls=3 0 
0 186
0 12
cfn=(538)
calls=3 0 
0 282
0 15
cfn=(542)
calls=3 0 
0 695
0 33

fn=(540)
0 312

fn=(552)
0 472
cfn=(562) _IO_switch_to_get_mode
calls=17 0 
0 425
0 272
cfn=(564)
calls=17 0 
0 204
0 288
cfn=(554) _IO_doallocbuf
calls=2 0 
0 1376
0 8

fn=(560)
0 317
cob=(2)
cfi=(2)
cfn=(450)
calls=3 0 
0 384
0 6

fn=(594)
0 66512
cob=(2)
cfi=(2)
cfn=(374)
calls=6009 0 
0 149199
0 13428
cob=(2)
cfi=(2)
cfn=(374)
calls=282 0 
0 7016
0 113853
cob=(2)
cfi=(2)
cfn=(374)
calls=37951 0 
0 927062
0 343251
cob=(2)
cfi=(2)
cfn=(374)
calls=37951 0 
0 960506
0 80944

fn=(610)
0 48

fn=(622) __gconv_get_builtin_trans
0 60
cob=(2)
cfi=(2)
cfn=(374)
calls=9 0 
0 207
0 4
cob=(2)
cfi=(2)
cfn=(374)
calls=2 0 
0 46
0 101

fn=(678)
0 7
cfn=(680)
calls=1 0 
0 6
0 7
cfn=(682)
calls=1 0 
0 74

fn=(700)
0 160
cfn=(702) __libc_sigaction
calls=20 0 
0 1500

fn=(720)
0 13
cfn=(722)
calls=1 0 
0 6
0 6
cob=(2)
cfi=(2)
cfn=(380)
calls=1 0 
0 18
0 31

fn=(786)
0 728

fn=(1050)
0 8
cfn=(1052)
calls=1 0 
0 10
0 8

fn=(1350)
0 73225

fn=(1462)
0 28
cfn=(1464)
calls=4 0 
0 143
0 32

fn=(1468)
0 56

fn=(2646)
0 78
cfn=(2648)
calls=3 0 
0 2539
0 15

fn=(2716)
0 82
cfn=(564)
calls=2 0 
0 28
0 49
cfn=(554)
calls=1 0 
0 306
0 1

fn=(2728)
0 198

fn=(170)
0 27

fn=(172)
0 40

fn=(178)
0 20

fn=(182)
0 39

fn=(202)
0 9

fn=(226)
0 36

fn=(244)
0 51

fn=(246)
0 21

fn=(3370)
0 2401
cob=(2)
cfi=(2)
cfn=(396)
calls=82 0 
0 2553
0 670
cfn=(3372) __uflow
calls=2 0 
0 1390
0 1249
cob=(2)
cfi=(2)
cfn=(448)
calls=82 0 
0 1300
0 909

fn=(3372)
0 62
cfn=(3374)
calls=2 0 
0 1320
0 8

fn=(3404)
0 451
cfn=(3406)
calls=1 0 
0 5
0 10
cfn=(3406)
calls=2 0 
0 228
0 6
cfn=(554)
calls=1 0 
0 601
0 6

fn=(3496)
0 68
cob=(1)
cfi=(1)
cfn=(3500)
calls=1 0 
0 1786
0 27
cfn=(3594) _IO_cleanup
calls=1 0 
0 353
0 5
cfn=(3602) _Exit
calls=1 0 
0 6
0 1
cfn=(3498) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(3510)
0 85

fn=(3602)
0 6

fn=(284)
0 161

fn=(290)
0 60
cfn=(292)
calls=1 0 
0 458
0 3
cfn=(292)
calls=1 0 
0 496
0 3
cfn=(292)
calls=1 0 
0 521
0 180

fn=(334) __cxa_atexit
0 3
cfn=(336) __internal_atexit
calls=1 0 
0 72

fn=(336)
0 20
cfn=(338)
calls=1 0 
0 32
0 20

fn=(366)
0 102

fn=(386)
0 14410

fn=(394)
0 6150

fn=(404)
0 258

fn=(426)
0 647

fn=(434)
0 265
cfn=(436)
calls=3 0 
0 158
0 103
cfn=(436)
calls=1 0 
0 27
0 11

fn=(452)
0 6188
cfn=(454)
calls=284 0 
0 17673
0 56

fn=(454)
0 17758

fn=(460)
0 20

fn=(464)
0 240
cob=(2)
cfi=(2)
cfn=(380)
calls=40 0 
0 740
0 120
cob=(2)
cfi=(2)
cfn=(412)
calls=40 0 
0 6909
0 360
cob=(2)
cfi=(2)
cfn=(448)
calls=40 0 
0 600

fn=(510)
0 34
cfn=(512)
calls=2 0 
0 5456406
0 22
cfn=(618)
calls=2 0 
0 58
0 46
cfn=(588)
calls=2 0 
0 876
0 14
cfn=(588)
calls=1 0 
0 503
0 6
cfn=(588)
calls=1 0 
0 373
0 26
cfn=(620) find_derivation
calls=2 0 
0 1456131
0 22

fn=(546)
0 54
cob=(2)
cfi=(2)
cfn=(388)
calls=3 0 
0 84
0 48

fn=(556) _IO_file_doallocate
0 92
cfn=(558)
calls=4 0 
0 64
0 48
cob=(2)
cfi=(2)
cfn=(412)
calls=4 0 
0 1787
0 28
cfn=(560)
calls=4 0 
0 112
0 48

fn=(620)
0 54
cfn=(588)
calls=1 0 
0 22
0 11
cob=(2)
cfi=(2)
cfn=(380)
calls=1 0 
0 18
0 11
cob=(2)
cfi=(2)
cfn=(380)
calls=1 0 
0 18
0 35154
cob=(2)
cfi=(2)
cfn=(374)
calls=5417 0 
0 136038
0 20251
cob=(2)
cfi=(2)
cfn=(374)
calls=531 0 
0 13356
0 9589
cob=(2)
cfi=(2)
cfn=(374)
calls=532 0 
0 12624
0 2439
cob=(2)
cfi=(2)
cfn=(374)
calls=273 0 
0 7521
0 111384
cob=(2)
cfi=(2)
cfn=(374)
calls=37128 0 
0 906563
0 188916
cob=(2)
cfi=(2)
cfn=(380)
calls=273 0 
0 5446
0 3298
cob=(2)
cfi=(2)
cfn=(380)
calls=2 0 
0 44
0 60
cob=(2)
cfi=(2)
cfn=(412)
calls=2 0 
0 404
0 42
cfn=(622)
calls=2 0 
0 418
0 38
cfn=(464)
calls=2 0 
0 508
0 12
cfn=(464)
calls=2 0 
0 512
0 24
cob=(2)
cfi=(2)
cfn=(380)
calls=2 0 
0 40
0 6
cob=(2)
cfi=(2)
cfn=(380)
calls=2 0 
0 40
0 6
cob=(2)
cfi=(2)
cfn=(412)
calls=2 0 
0 404
0 18
cob=(2)
cfi=(2)
cfn=(442)
calls=2 0 
0 32
0 8
cob=(2)
cfi=(2)
cfn=(448)
calls=2 0 
0 28
0 14
cfn=(572)
calls=2 0 
0 602
0 39
cfn=(588)
calls=1 0 
0 78
0 10
cob=(2)
cfi=(2)
cfn=(380)
calls=1 0 
0 22
0 9

fn=(632)
0 4

fn=(664)
0 110

fn=(676)
0 71
cfn=(684)
calls=1 0 
0 14497
0 4
cob=(2)
cfi=(2)
cfn=(450)
calls=2 0 
0 137
0 421
cfn=(684)
calls=1 0 
0 16720
0 707
cob=(2)
cfi=(2)
cfn=(448)
calls=5 0 
0 70
0 741
cob=(2)
cfi=(2)
cfn=(448)
calls=66 0 
0 924
0 50
cob=(2)
cfi=(2)
cfn=(448)
calls=5 0 
0 70
0 375
cob=(2)
cfi=(2)
cfn=(448)
calls=5 0 
0 70
0 24
cob=(2)
cfi=(2)
cfn=(412)
calls=1 0 
0 297
0 9
cfn=(402)
calls=1 0 
0 131
0 10
cfn=(402)
calls=1 0 
0 44
0 11

fn=(702)
0 1500

fn=(986)
0 64
cfn=(560)
calls=4 0 
0 112
0 80

fn=(1052)
0 20

fn=(1634)
0 19
cfn=(1633)
calls=1 0 
0 127

fn=(2442)
0 182

fn=(2526)
0 18
cfn=(2528)
calls=6 0 
0 72

fn=(190)
0 30

fn=(240)
0 14

fn=(250)
0 34

fn=(3418)
0 18

fn=(3498)
0 12

fn=(3594)
0 13
cfn=(3596)
calls=1 0 
0 114
0 82
cfn=(3598) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 85
0 59

fn=(3598)
0 4
cfn=(3600)
calls=1 0 
0 69
0 12

fn=(278)
0 13
cfn=(280)
calls=1 0 
0 55
0 3
cfn=(286)
calls=1 0 
0 17
0 6

fn=(294)
0 1298

fn=(332)
0 23
cfn=(334)
calls=1 0 
0 75
0 11
cob=(8)
cfi=(8)
cfn=(340)
calls=1 0 
0 53
0 8
cfn=(352)
calls=1 0 
0 33
0 15
cob=(8)
cfi=(8)
cfn=(358)
calls=1 0 
0 7991159

fn=(390)
0 64118

fn=(410)
0 210
cob=(2)
cfi=(2)
cfn=(412)
calls=3 0 
0 73433
0 183

fn=(446)
0 49875

fn=(458)
0 66

fn=(472)
0 5975

fn=(486)
0 72

fn=(492)
0 51

fn=(554)
0 80
cfn=(556)
calls=4 0 
0 2179
0 24

fn=(562)
0 425

fn=(604)
0 18

fn=(614)
0 1260

fn=(624)
0 18
cob=(2)
cfi=(2)
cfn=(374)
calls=2 0 
0 52
0 12

fn=(626)
0 4

fn=(654)
0 16
cfn=(656)
calls=2 0 
0 16
0 17

fn=(698)
0 1769

fn=(902)
0 4
cfn=(582)
calls=1 0 
0 104

fn=(992)
0 118

fn=(1042)
0 4

fn=(206)
0 7

fn=(220)
0 30

fn=(228)
0 13

fn=(230)
0 20

fn=(3414)
0 50
cfn=(3416)
calls=2 0 
0 92
0 62

totals: 9470202
